﻿<!doctype html>
<html>
  <head>
    <title> HomeWork Enterprise </title>
    <meta authour="ara najmi noori">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <div class="background">
      <div class="header-bg-holder">
        <div class="col-5">
          <div class="row-4 group">
            <div class="sec-1-col">
              <img class="text" src="images/EnterpriseInc.png" alt="Enterprise  Inc." width="235" height="37" title="Enterprise  Inc.">
            </div>
            <div class="navigation">
              <nav class="nav-2">
                <ul class="nav-list-2 group">
                  <li><p class="nav-item text-item selected"><a href="#">Home</a></p></li>
                  <li><p class="nav-item text-item"><a href="#">About</a></p></li>
                  <li><p class="nav-item text-item"><a href="#">Portfolio</a></p></li>
                  <li><p class="nav-item text-item"><a href="#">Services</a></p></li>
                  <li><p class="nav-item text-item"><a href="#">Blog</a></p></li>
                  <li><p class="nav-item text-item"><a href="#">contac</a></p></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="wrapper-7">
            <div class="col">
              <img class="layer-6" src="images/layer_6.png" alt="" width="876" height="1">
              <img class="slider-shadow" src="images/slider_shadow.png" alt="" width="445" height="13">
              <p class="hello">Hello!</p>
              <p class="text-2">YOU ARE HERE</p>
              <p class="text-3">We can help you to build the value for your buisiness. Well It is not only about beautiful design but also about greater functionality and flexibility. Let us help you with your buisiness</p>
            </div>
            <div class="col-6">
              <div class="row match-height group">
                <div class="button-holder">
                  <img class="shape-21" src="images/shape_21.png" alt="" width="7" height="18">
                </div>
                <div class="button-copy-holder">
                  <img class="shape-21-copy" src="images/shape_21_copy.png" alt="" width="7" height="18">
                </div>
              </div>
              <div class="strip-holder">
                <div class="text-4">
                  <p>Featured Project: Description goes here</p>
                </div>
              </div>
            </div>
          </div>
          <img class="slider-shadow-copy" src="images/slider_shadow_copy.png" alt="" width="445" height="13">
        </div>
      </div>
      <div class="constrained">
        <img class="header-shadow" src="images/header_shadow.png" alt="" width="792" height="10">
        <div class="slider-buttons group">
          <img src="images/button1.png" alt="" width="13" height="13">
          <img src="images/button2.png" alt="" width="13" height="13">
          <img src="images/button2.png" alt="" width="13" height="13">
          <img src="images/button2.png" alt="" width="13" height="13">
          <img src="images/button2.png" alt="" width="13" height="13">
        </div>
        <img class="divider" src="images/divider.png" alt="" width="859" height="1">
        <div class="services group">
          <div class="sec-2-col">
            <div class="group">
              <img class="icon" src="images/Strict_Deadlines.png" alt="" width="45" height="46">
              <p class="header-recent-sbh">Strict Deadlines</p>
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            </div>
            <div class="cir-box">
              Read more..
            </div>
          </div>
          <div class="sec-2-col">
            <div class="group">
              <img class="icon" src="images/best_Pricing.png" alt="" width="44" height="42">
              <p class="header-recent-sbh">Best Pricing</p>
            </div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            <div class="cir-box">
              Read more..
            </div>
          </div>
          <div class="sec-2-col">
            <div class="group">
              <img class="icon" src="images/High_Quality.png" alt="" width="43" height="43">
              <p class="header-recent-sbh">High Quality</p>
            </div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            <div class="cir-box">
              Read more..
            </div>
          </div>
        </div>
        <img class="divider" src="images/divider.png" alt="" width="920" height="1">
        <div class="recent-work match-height group">
          <div class="sec-4-col">
            <img src="images/Recent_Work_1.jpg" alt="" width="290" height="129">
            <img class="dropshadow" src="images/dropshadow.png" alt="" width="260" height="7">
            <p class="header-recent-sbh">Recent Work 1</p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            <div class="cir-box">
              Read more..
            </div>
          </div>
          <div class="sec-4-col">
            <img src="images/Recent_Work_2.jpg" alt="" width="290" height="129">
            <img class="dropshadow" src="images/dropshadow.png" alt="" width="272" height="11">
            <p class="header-recent-sbh">Recent Work 2</p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            <div class="cir-box">
              Read more..
            </div>
          </div>
          <div class="sec-4-col">
            <img src="images/Recent_Work_3.jpg" alt="" width="290" height="129">
            <img class="dropshadow" src="images/dropshadow.png" alt="" width="272" height="11">
            <p class="header-recent-sbh">Recent Work 3</p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non mi mi, sit amet eleifend magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus odio, euismod vitae fringilla at, tristique imperdiet massa.</p>
            <div class="cir-box">
              Read more..
            </div>
          </div>
        </div>
        <img class="divider" src="images/divider.png" alt="" width="920" height="1">
        <div class="twitter-feed group">
          <img class="bird" src="images/bird.png" alt="" width="60" height="76">
          <p class="text-23">Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth $89.95<br><span style="color: #666666;">http://bit.ly/jIQt4T #photoshop</span></p>
          <div class="rec-box">
            More Tweets
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="constrained group">
          <nav class="nav">
            <ul class="nav-list group">
              <li><p class="nav-item"><a href="#">Home</a></p></li>
              <li><p class="nav-item"><a href="#">About</a></p></li>
              <li><p class="nav-item"><a href="#">Portfolio</a></p></li>
              <li><p class="nav-item"><a href="#">Service</a></p></li>
              <li><p class="nav-item"><a href="#">Blog</a></p></li>
              <li><p class="nav-item"><a href="#">Contact</a></p></li>
            </ul>
          </nav>
          <p class="text-copy-right">copyright© &nbsp;2010 CorporateInc. All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
