html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea:focus, input:focus {
  outline: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}

embed,
img,
object,
video {
  max-width: 100%;
}

.no-space-between-inline-blocks {
  *letter-spacing: normal;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
}
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1006px;
  color: #9a9a9a;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.text-item a:link,
a.text-item:link {
  color: #1eafb5;
  font-size: 0.875rem;
  letter-spacing: 0;
}
.text-item.selected a,
a.text-item.selected {
  color: #00ffff;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.background {
  min-height: 1500px;
  position: relative;
  width: 100%;
  background: url(images/gradient.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header-bg-holder {
  margin: 0 auto;
  padding: 0 0 3px;
  position: relative;
  background: -moz-linear-gradient(90deg, #0f201c 0, #002931 100%);
  background: -o-linear-gradient(90deg, #0f201c 0, #002931 100%);
  background: -webkit-linear-gradient(90deg, #0f201c 0, #002931 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0f201c), to(#002931));
  background: -webkit-linear-gradient(bottom, #0f201c 0, #002931 100%);
  background: -moz-linear-gradient(bottom, #0f201c 0, #002931 100%);
  background: -o-linear-gradient(bottom, #0f201c 0, #002931 100%);
  background: linear-gradient(0deg, #0f201c 0, #002931 100%);
}
.col-5 {
  left: 13.5px;
  margin: 0 auto;
  min-height: 462px;
  padding: 0 14px 15px;
  position: relative;
  width: 979px;
  background: url(images/pattern.png) no-repeat;
}
.row-4 {
  margin: 0 0 0 2px;
  position: relative;
  width: 920px;
}
.sec-1-col {
  float: left;
  padding: 39px 0 0;
  position: relative;
  width: 235px;
  background: url(images/logo_highlight.png) no-repeat 14px 0;
}
.text {
  display: block;
}
.navigation {
  float: right;
  height: 40px;
  margin: 40px 0 0;
  position: relative;
  width: 445px;
}
.button {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -222.5px;
}
.nav-2 {
  left: 50%;
  position: absolute;
  top: 14px;
  width: 430px;
  margin-left: -207.5px;
}
.nav-list-2 {
  position: relative;
  list-style: none;
}
.nav-list-2 li {
  float: left;
  margin: 0 36px 0 0;
}
.nav-list-2 li:last-child {
  margin-right: 0;
}
.nav-item{
  line-height: unset;
}
.wrapper-7 {
  height: 325px;
  margin: 29px 0 0;
  position: relative;
  width: 922px;
}
.col {
  left: 50%;
  min-height: 293px;
  padding: 0 1px 41px;
  position: absolute;
  top: 0;
  width: 901px;
  background: url(images/highlight.jpg) no-repeat;
  margin-left: -461px;
}
.layer-6 {
  display: block;
  left: 11.5px;
  margin: 0 auto;
  position: relative;
}
.slider-shadow {
  display: block;
  left: 181px;
  margin: 14px auto 0;
  position: relative;
}
.hello {
  margin: 7px 0 0 2px;
  color: #eef0f0;
  font-family: Bebas, serif;
  font-size: 3.758758rem;
  letter-spacing: -0.05em;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.45);
}

.text-2 {
  margin: 5px 0 0 2px;
  color: #eef0f0;
  font-family: MyriadPro, serif;
  font-size: 2.500001rem;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.45);
}
.text-3 {
  margin: 14px 0 0 2px;
  width: 313px;
  color: #1eafb5;
  font-size: 0.9375rem;
  line-height: 22px;
}
.col-6 {
  left: 50%;
  min-height: 297px;
  padding: 123px 0 0;
  position: absolute;
  top: 28px;
  width: 580px;
  background: url(images/slider.jpg) no-repeat;
  margin-left: -119px;
}
.row {
  position: relative;
}
.button-holder {
  float: left;
  padding: 17px 0;
  position: relative;
  width: 39px;
  background: rgba(0, 0, 0, 0.5);
}
.shape-21 {
  display: block;
  margin: 0 auto;
}
.button-copy-holder {
  float: right;
  padding: 17px 0;
  position: relative;
  width: 39px;
  background: rgba(0, 0, 0, 0.5);
}
.shape-21-copy {
  display: block;
  margin: 0 auto;
}
.strip-holder {
  margin: 43px 0 0;
  min-height: 79px;
  padding: 32px 27px 24px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}
.text-4 > * {
  color: #e0e9cc;
  font-size: 1.312499rem;
}
.slider-shadow-copy {
  display: block;
  left: 156px;
  margin: 0 auto;
  position: relative;
}
.constrained {
  margin: 1px auto 0;
  padding: 0 43px;
  position: relative;
  width: 1006px;
}
.header-shadow {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 7px;
}
.slider-buttons {
  margin: 7px 221px 0 561px;
  position: relative;
}
.slider-buttons > * {
  float: left;
  margin: 0 18.05px 0 0;
}
.slider-buttons > *:last-child {
  margin-right: 0 !important;
}
.services {
  margin: 35px 0 0;
  position: relative;
}
.services > * {
  float: left;
  margin: 0 25px 0 0;
}
.services > *:last-child {
  margin-right: 0 !important;
}
.sec-2-col {
  position: relative;
  width: 291px;
  margin-top: 3px !important;
}
.icon {
  float: left;
  margin: 0 10px 0 0;
}
.recent-work {
  margin: 41px 0 0;
  position: relative;
}
.recent-work > * {
  float: left;
  margin: 0 24.3px 0 0;
}
.recent-work > *:last-child {
  margin-right: 0 !important;
}
.sec-4-col {
  position: relative;
  width: 291px;
}
.dropshadow {
  display: block;
  margin: 0 auto;
}
.header-recent-sbh {
  margin: 11px 0 0 1px;
  color: #666666;
  font-family: MyriadPro, serif;
  font-size: 1.625rem;
  letter-spacing: -0.05em;
}
.lorem {
  margin: 17px 0 0;
  line-height: 21px;
}
.cir-box {
  margin: 14px 0 0 1px;
  min-height: 28px;
  padding: 0 12px;
  position: relative;
  width: 100px;
  border: 1px solid #cdcdcd;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  background: -moz-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -o-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -webkit-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), to(#ffffff));
  background: -webkit-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: -moz-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: -o-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: linear-gradient(0deg, #efefef 0, #ffffff 100%);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #666666;
  line-height: 28px;
  text-align: center;
}
.divider {
  display: block;
  margin: 42px 0 0;
}
.twitter-feed {
  margin: 27px auto 0;
  position: relative;
  width: 916px;
}
.bird {
  float: left;
}
.text-23 {
  float: left;
  margin: 15px 0 0 16px;
  width: 599px;
  font-size: 1.124999rem;
  line-height: 22px;
}
.rec-box {
  float: right;
  margin: 10px 0 0;
  min-height: 58px;
  width: 194px;
  border: 1px solid #cdcdcd;
  background: -moz-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -o-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -webkit-linear-gradient(90deg, #efefef 0, #ffffff 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), to(#ffffff));
  background: -webkit-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: -moz-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: -o-linear-gradient(bottom, #efefef 0, #ffffff 100%);
  background: linear-gradient(0deg, #efefef 0, #ffffff 100%);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #565656;
  font-size: 1.125rem;
  line-height: 58px;
  text-align: center;
}
.footer {
  margin: 29px auto 0;
  padding: 25px 0 64px;
  position: relative;
  background: #162623;
}
.constrained {
  margin: 0 auto;
  padding: 0 35px 0 45px;
  position: relative;
  width: 1006px;
}
.nav {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 299px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 15.6px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-item{
  color: #1eafb5;
}
.text-copy-right {
  float: right;
  margin: 0 10px 0 0;
  width: 277px;
  color: #1eafb5;
}
