.mediaViewInfo {
	--web-view-name: Dashboard - Light;
	--web-view-id: Dashboard_-_Light;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Dashboard_-_Light;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Dashboard_-_Light {
	position: absolute;
	width: 1440px;
	height: 2526px;
	background-color: rgba(247,247,247,1);
	overflow: hidden;
	--web-view-name: Dashboard - Light;
	--web-view-id: Dashboard_-_Light;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Rectangle_284 {
	fill: rgba(255,255,255,1);
}
.Rectangle_284 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 464px;
	height: 499px;
	left: 139px;
	top: 1944px;
}
#Rectangle_286 {
	fill: rgba(255,255,255,1);
}
.Rectangle_286 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 464px;
	height: 499px;
	left: 533px;
	top: 1944px;
}
#Rectangle_287 {
	fill: rgba(255,255,255,1);
}
.Rectangle_287 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 464px;
	height: 499px;
	left: 927px;
	top: 1944px;
}
#Rectangle_179 {
	fill: rgba(255,255,255,1);
}
.Rectangle_179 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 656px;
	height: 469px;
	left: 139px;
	top: 1113px;
}
#Rectangle_273 {
	fill: rgba(255,255,255,1);
}
.Rectangle_273 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 656px;
	height: 469px;
	left: 735px;
	top: 1113px;
}
#Group_68 {
	position: absolute;
	width: 268px;
	height: 136px;
	left: 735px;
	top: 248px;
	overflow: visible;
}
#Rectangle_187 {
	fill: rgba(255,255,255,1);
}
.Rectangle_187 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 226px;
	left: 0px;
	top: 0px;
}
#Total_Visitors {
	left: 23px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID155K {
	left: 23px;
	top: 68px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#_25_ {
	left: 23px;
	top: 101px;
	position: absolute;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Line_92 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_92 {
	overflow: visible;
	position: absolute;
	width: 268px;
	height: 1px;
	left: 0px;
	top: 48px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_334 {
	fill: transparent;
	stroke: rgba(2,188,119,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_334 {
	overflow: visible;
	position: absolute;
	width: 70.572px;
	height: 28.158px;
	left: 172px;
	top: 84px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_187_s {
	fill: rgba(255,255,255,1);
}
.Rectangle_187_s {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 335px;
	left: 735px;
	top: 414px;
}
#Total_Visitors_t {
	left: 758px;
	top: 431px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID155K_u {
	left: 758px;
	top: 451px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#Group_67 {
	position: absolute;
	width: 268px;
	height: 136px;
	left: 437px;
	top: 248px;
	overflow: visible;
}
#Rectangle_209 {
	fill: rgba(255,255,255,1);
}
.Rectangle_209 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 226px;
	left: 0px;
	top: 0px;
}
#Total_Balance {
	left: 23px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 86px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID1534 {
	left: 23px;
	top: 68px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#_7_ {
	left: 23px;
	top: 101px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Line_103 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_103 {
	overflow: visible;
	position: absolute;
	width: 268px;
	height: 1px;
	left: 0px;
	top: 48px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_336 {
	fill: transparent;
	stroke: rgba(2,188,119,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_336 {
	overflow: visible;
	position: absolute;
	width: 70.572px;
	height: 28.158px;
	left: 172px;
	top: 84px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_70 {
	position: absolute;
	width: 268px;
	height: 136px;
	left: 139px;
	top: 248px;
	overflow: visible;
}
#Rectangle_187_ {
	fill: rgba(255,255,255,1);
}
.Rectangle_187_ {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 226px;
	left: 0px;
	top: 0px;
}
#Total_Sales {
	left: 23px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID12M {
	left: 23px;
	top: 68px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#-_25_ {
	left: 23px;
	top: 101px;
	position: absolute;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(255,35,102,1);
	letter-spacing: 0.2px;
}
#Line_92_ {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_92_ {
	overflow: visible;
	position: absolute;
	width: 268px;
	height: 1px;
	left: 0px;
	top: 48px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_335 {
	fill: transparent;
	stroke: rgba(255,35,102,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_335 {
	overflow: visible;
	position: absolute;
	width: 70.399px;
	height: 28.318px;
	left: 171.562px;
	top: 84px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_187_ba {
	fill: rgba(255,255,255,1);
}
.Rectangle_187_ba {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 334px;
	left: 139px;
	top: 414px;
}
#Rectangle_244 {
	fill: rgba(255,255,255,1);
}
.Rectangle_244 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 334px;
	left: 437px;
	top: 414px;
}
#Rectangle_229 {
	fill: rgba(255,255,255,1);
}
.Rectangle_229 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 334px;
	left: 1033px;
	top: 414px;
}
#Total_Sales_bc {
	left: 159px;
	top: 434px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Total_Balance_bd {
	left: 457px;
	top: 434px;
	position: absolute;
	overflow: visible;
	width: 86px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Total_Users {
	left: 1053px;
	top: 434px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID12M_bf {
	left: 159px;
	top: 451px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#ID1534_bg {
	left: 457px;
	top: 451px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#ID4234 {
	left: 1053px;
	top: 451px;
	position: absolute;
	overflow: visible;
	width: 62px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#Path_335_bi {
	fill: transparent;
	stroke: rgba(255,35,102,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_335_bi {
	overflow: visible;
	position: absolute;
	width: 270.851px;
	height: 90.973px;
	left: 138.563px;
	top: 502.998px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_200 {
	fill: rgba(255,255,255,1);
}
.Rectangle_200 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 226px;
	left: 1033px;
	top: 248px;
}
#Total_Users_bk {
	left: 1056px;
	top: 265px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID4234_bl {
	left: 1056px;
	top: 316px;
	position: absolute;
	overflow: visible;
	width: 62px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#_19_ {
	left: 1056px;
	top: 349px;
	position: absolute;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Line_102 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_102 {
	overflow: visible;
	position: absolute;
	width: 268px;
	height: 1px;
	left: 1033px;
	top: 296px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_201 {
	fill: rgba(2,188,119,1);
}
.Rectangle_201 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 20px;
	left: 1266px;
	top: 339px;
}
#Rectangle_206 {
	fill: rgba(235,235,235,1);
}
.Rectangle_206 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 23px;
	left: 1235px;
	top: 336px;
}
#Rectangle_202 {
	fill: rgba(235,235,235,1);
}
.Rectangle_202 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 17px;
	left: 1256px;
	top: 342px;
}
#Rectangle_205 {
	fill: rgba(235,235,235,1);
}
.Rectangle_205 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 18px;
	left: 1224px;
	top: 341px;
}
#Rectangle_208 {
	fill: rgba(235,235,235,1);
}
.Rectangle_208 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 31px;
	left: 1203px;
	top: 328px;
}
#Rectangle_203 {
	fill: rgba(235,235,235,1);
}
.Rectangle_203 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 12px;
	left: 1245px;
	top: 347px;
}
#Rectangle_204 {
	fill: rgba(235,235,235,1);
}
.Rectangle_204 {
	position: absolute;
	overflow: visible;
	width: 5px;
	height: 21px;
	left: 1214px;
	top: 338px;
}
#Group_76 {
	position: absolute;
	width: 227px;
	height: 134px;
	left: 1051px;
	top: 500px;
	overflow: visible;
}
#Rectangle_201_bw {
	fill: rgba(235,235,235,1);
}
.Rectangle_201_bw {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 80px;
	left: 225px;
	top: 54px;
}
#Rectangle_236 {
	fill: rgba(235,235,235,1);
}
.Rectangle_236 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 80px;
	left: 146px;
	top: 54px;
}
#Rectangle_243 {
	fill: rgba(235,235,235,1);
}
.Rectangle_243 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 80px;
	left: 68px;
	top: 54px;
}
#Rectangle_206_bz {
	fill: rgba(235,235,235,1);
}
.Rectangle_206_bz {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 92px;
	left: 191px;
	top: 42px;
}
#Rectangle_230 {
	fill: rgba(235,235,235,1);
}
.Rectangle_230 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 110px;
	left: 113px;
	top: 24px;
}
#Rectangle_237 {
	fill: rgba(235,235,235,1);
}
.Rectangle_237 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 110px;
	left: 34px;
	top: 24px;
}
#Rectangle_202_b {
	fill: rgba(235,235,235,1);
}
.Rectangle_202_b {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 68px;
	left: 214px;
	top: 66px;
}
#Rectangle_231 {
	fill: rgba(235,235,235,1);
}
.Rectangle_231 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 68px;
	left: 135px;
	top: 66px;
}
#Rectangle_238 {
	fill: rgba(235,235,235,1);
}
.Rectangle_238 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 53px;
	left: 56px;
	top: 81px;
}
#Rectangle_205_b {
	fill: rgba(235,235,235,1);
}
.Rectangle_205_b {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 73px;
	left: 180px;
	top: 61px;
}
#Rectangle_232 {
	fill: rgba(235,235,235,1);
}
.Rectangle_232 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 134px;
	left: 101px;
	top: 0px;
}
#Rectangle_239 {
	fill: rgba(235,235,235,1);
}
.Rectangle_239 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 92px;
	left: 23px;
	top: 42px;
}
#Rectangle_208_b {
	fill: rgba(235,235,235,1);
}
.Rectangle_208_b {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 128px;
	left: 158px;
	top: 6px;
}
#Rectangle_233 {
	fill: rgba(235,235,235,1);
}
.Rectangle_233 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 76px;
	left: 79px;
	top: 58px;
}
#Rectangle_240 {
	fill: rgba(235,235,235,1);
}
.Rectangle_240 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 100px;
	left: 0px;
	top: 34px;
}
#Rectangle_203_cb {
	fill: rgba(235,235,235,1);
}
.Rectangle_203_cb {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 47px;
	left: 203px;
	top: 87px;
}
#Rectangle_234 {
	fill: rgba(235,235,235,1);
}
.Rectangle_234 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 47px;
	left: 124px;
	top: 87px;
}
#Rectangle_241 {
	fill: rgba(235,235,235,1);
}
.Rectangle_241 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 68px;
	left: 45px;
	top: 66px;
}
#Rectangle_204_ce {
	fill: rgba(235,235,235,1);
}
.Rectangle_204_ce {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 82px;
	left: 169px;
	top: 52px;
}
#Rectangle_235 {
	fill: rgba(235,235,235,1);
}
.Rectangle_235 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 82px;
	left: 90px;
	top: 52px;
}
#Rectangle_242 {
	fill: rgba(235,235,235,1);
}
.Rectangle_242 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 82px;
	left: 11px;
	top: 52px;
}
#Group_63 {
	position: absolute;
	width: 268px;
	height: 88px;
	left: 139px;
	top: 130px;
	overflow: visible;
}
#Rectangle_210 {
	fill: rgba(255,255,255,1);
}
.Rectangle_210 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 178px;
	left: 0px;
	top: 0px;
}
#Rectangle_221 {
	opacity: 0.17;
	fill: rgba(71,145,255,1);
}
.Rectangle_221 {
	position: absolute;
	overflow: visible;
	width: 48px;
	height: 48px;
	left: 20px;
	top: 20px;
}
#Total_Tasks {
	left: 80px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID34 {
	left: 80px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#-_25__cm {
	left: 206px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(255,35,102,1);
	letter-spacing: 0.2px;
}
#Group_61 {
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 32px;
	top: 30px;
	overflow: visible;
}
#Group_56 {
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_337 {
	fill: rgba(71,145,255,1);
}
.Path_337 {
	overflow: visible;
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_338 {
	fill: rgba(71,145,255,1);
}
.Path_338 {
	overflow: visible;
	position: absolute;
	width: 9.157px;
	height: 2.586px;
	left: 4.351px;
	top: 13.865px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_339 {
	fill: rgba(71,145,255,1);
}
.Path_339 {
	overflow: visible;
	position: absolute;
	width: 7.858px;
	height: 2.633px;
	left: 11.025px;
	top: 9.221px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_340 {
	fill: rgba(71,145,255,1);
}
.Path_340 {
	overflow: visible;
	position: absolute;
	width: 7.853px;
	height: 2.631px;
	left: 3.325px;
	top: 18.445px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_341 {
	fill: rgba(71,145,255,1);
}
.Path_341 {
	overflow: visible;
	position: absolute;
	width: 5.214px;
	height: 2.646px;
	left: 4.523px;
	top: 9.211px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_65 {
	position: absolute;
	width: 268px;
	height: 88px;
	left: 735px;
	top: 130px;
	overflow: visible;
}
#Rectangle_224 {
	fill: rgba(255,255,255,1);
}
.Rectangle_224 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 178px;
	left: 0px;
	top: 0px;
}
#Rectangle_225 {
	opacity: 0.17;
	fill: rgba(255,35,102,1);
}
.Rectangle_225 {
	position: absolute;
	overflow: visible;
	width: 48px;
	height: 48px;
	left: 20px;
	top: 20px;
}
#Tasks_Overdue {
	left: 80px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 91px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID5 {
	left: 80px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 15px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#-_10_ {
	left: 206px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(255,35,102,1);
	letter-spacing: 0.2px;
}
#Group_59 {
	position: absolute;
	width: 25.652px;
	height: 28px;
	left: 32.245px;
	top: 30px;
	overflow: visible;
}
#Path_355 {
	fill: rgba(255,35,102,1);
}
.Path_355 {
	overflow: visible;
	position: absolute;
	width: 25.652px;
	height: 28px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_356 {
	fill: rgba(255,35,102,1);
}
.Path_356 {
	overflow: visible;
	position: absolute;
	width: 1.035px;
	height: 0.012px;
	left: 6.007px;
	top: 11.654px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_357 {
	fill: rgba(255,35,102,1);
}
.Path_357 {
	overflow: visible;
	position: absolute;
	width: 8.124px;
	height: 2.295px;
	left: 4.67px;
	top: 14.027px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_358 {
	fill: rgba(255,35,102,1);
}
.Path_358 {
	overflow: visible;
	position: absolute;
	width: 6.972px;
	height: 2.338px;
	left: 11.66px;
	top: 9.328px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_359 {
	fill: rgba(255,35,102,1);
}
.Path_359 {
	overflow: visible;
	position: absolute;
	width: 6.967px;
	height: 2.334px;
	left: 3.517px;
	top: 18.662px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_360 {
	fill: rgba(255,35,102,1);
}
.Path_360 {
	overflow: visible;
	position: absolute;
	width: 4.624px;
	height: 2.346px;
	left: 4.671px;
	top: 9.322px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_361 {
	fill: rgba(255,35,102,1);
}
.Path_361 {
	overflow: visible;
	position: absolute;
	width: 6.405px;
	height: 1.295px;
	left: 15.405px;
	top: 20.297px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_66 {
	position: absolute;
	width: 268px;
	height: 88px;
	left: 1033px;
	top: 130px;
	overflow: visible;
}
#Rectangle_226 {
	fill: rgba(255,255,255,1);
}
.Rectangle_226 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 178px;
	left: 0px;
	top: 0px;
}
#Rectangle_227 {
	opacity: 0.17;
	fill: rgba(2,188,119,1);
}
.Rectangle_227 {
	position: absolute;
	overflow: visible;
	width: 48px;
	height: 48px;
	left: 20px;
	top: 20px;
}
#Completed_Tasks {
	left: 80px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 107px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID7 {
	left: 80px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 15px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#_20_ {
	left: 206px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Group_62 {
	position: absolute;
	width: 25.652px;
	height: 28px;
	left: 31.086px;
	top: 30px;
	overflow: visible;
}
#Path_348 {
	fill: rgba(2,188,119,1);
}
.Path_348 {
	overflow: visible;
	position: absolute;
	width: 25.652px;
	height: 28px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_349 {
	fill: rgba(2,188,119,1);
}
.Path_349 {
	overflow: visible;
	position: absolute;
	width: 1.035px;
	height: 0.012px;
	left: 6.007px;
	top: 11.654px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_350 {
	fill: rgba(2,188,119,1);
}
.Path_350 {
	overflow: visible;
	position: absolute;
	width: 8.123px;
	height: 2.295px;
	left: 4.67px;
	top: 14.027px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_351 {
	fill: rgba(2,188,119,1);
}
.Path_351 {
	overflow: visible;
	position: absolute;
	width: 6.972px;
	height: 2.338px;
	left: 11.66px;
	top: 9.328px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_352 {
	fill: rgba(2,188,119,1);
}
.Path_352 {
	overflow: visible;
	position: absolute;
	width: 6.967px;
	height: 2.334px;
	left: 3.517px;
	top: 18.662px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_353 {
	fill: rgba(2,188,119,1);
}
.Path_353 {
	overflow: visible;
	position: absolute;
	width: 4.624px;
	height: 2.346px;
	left: 4.671px;
	top: 9.322px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_354 {
	fill: rgba(2,188,119,1);
}
.Path_354 {
	overflow: visible;
	position: absolute;
	width: 5.79px;
	height: 4.66px;
	left: 16.346px;
	top: 18.664px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_362_dn {
	fill: url(#Path_362_dn);
}
.Path_362_dn {
	overflow: visible;
	position: absolute;
	width: 268.474px;
	height: 155.695px;
	left: 138.539px;
	top: 502.998px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_77 {
	position: absolute;
	width: 267.526px;
	height: 142.408px;
	left: 437.013px;
	top: 515.295px;
	overflow: visible;
}
#Path_373 {
	fill: transparent;
	stroke: rgba(71,145,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_373 {
	overflow: visible;
	position: absolute;
	width: 269.954px;
	height: 48.4px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_377_dr {
	opacity: 0.22;
	fill: url(#Path_377_dr);
}
.Path_377_dr {
	overflow: visible;
	position: absolute;
	width: 267.526px;
	height: 142.408px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_374_dt {
	opacity: 0.24;
	fill: url(#Path_374_dt);
}
.Path_374_dt {
	overflow: visible;
	position: absolute;
	width: 268.206px;
	height: 150.787px;
	left: 436.794px;
	top: 507px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_376 {
	fill: transparent;
	stroke: rgba(2,188,119,1);
	stroke-width: 2px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_376 {
	overflow: visible;
	position: absolute;
	width: 269.968px;
	height: 79.771px;
	left: 437.013px;
	top: 506.709px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_78 {
	position: absolute;
	width: 227px;
	height: 91px;
	left: 1051px;
	top: 543px;
	overflow: visible;
}
#Rectangle_201_dw {
	fill: rgba(2,188,119,1);
}
.Rectangle_201_dw {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 49px;
	left: 225px;
	top: 42px;
}
#Rectangle_236_dx {
	fill: rgba(2,188,119,1);
}
.Rectangle_236_dx {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 49px;
	left: 146px;
	top: 42px;
}
#Rectangle_243_dy {
	fill: rgba(2,188,119,1);
}
.Rectangle_243_dy {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 55px;
	left: 68px;
	top: 36px;
}
#Rectangle_206_dz {
	fill: rgba(2,188,119,1);
}
.Rectangle_206_dz {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 56px;
	left: 191px;
	top: 35px;
}
#Rectangle_230_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_230_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 76px;
	left: 113px;
	top: 15px;
}
#Rectangle_237_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_237_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 76px;
	left: 34px;
	top: 15px;
}
#Rectangle_202_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_202_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 41px;
	left: 214px;
	top: 50px;
}
#Rectangle_231_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_231_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 41px;
	left: 135px;
	top: 50px;
}
#Rectangle_238_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_238_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 37px;
	left: 56px;
	top: 54px;
}
#Rectangle_205_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_205_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 45px;
	left: 180px;
	top: 46px;
}
#Rectangle_232_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_232_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 91px;
	left: 101px;
	top: 0px;
}
#Rectangle_239_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_239_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 63px;
	left: 23px;
	top: 28px;
}
#Rectangle_208_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_208_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 78px;
	left: 158px;
	top: 13px;
}
#Rectangle_233_d {
	fill: rgba(2,188,119,1);
}
.Rectangle_233_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 52px;
	left: 79px;
	top: 39px;
}
#Rectangle_240_ea {
	fill: rgba(2,188,119,1);
}
.Rectangle_240_ea {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 68px;
	left: 0px;
	top: 23px;
}
#Rectangle_203_eb {
	fill: rgba(2,188,119,1);
}
.Rectangle_203_eb {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 28px;
	left: 203px;
	top: 63px;
}
#Rectangle_234_ec {
	fill: rgba(2,188,119,1);
}
.Rectangle_234_ec {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 28px;
	left: 124px;
	top: 63px;
}
#Rectangle_241_ed {
	fill: rgba(2,188,119,1);
}
.Rectangle_241_ed {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 47px;
	left: 45px;
	top: 44px;
}
#Rectangle_204_ee {
	fill: rgba(2,188,119,1);
}
.Rectangle_204_ee {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 50px;
	left: 169px;
	top: 41px;
}
#Rectangle_235_ef {
	fill: rgba(2,188,119,1);
}
.Rectangle_235_ef {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 56px;
	left: 90px;
	top: 35px;
}
#Rectangle_242_eg {
	fill: rgba(2,188,119,1);
}
.Rectangle_242_eg {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 56px;
	left: 11px;
	top: 35px;
}
#_7__eh {
	left: 652px;
	top: 458px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Ellipse_89 {
	fill: rgba(71,145,255,1);
}
.Ellipse_89 {
	position: absolute;
	overflow: visible;
	width: 122px;
	height: 122px;
	left: 808px;
	top: 506px;
}
#Path_378 {
	fill: rgba(255,217,80,1);
}
.Path_378 {
	overflow: visible;
	position: absolute;
	width: 61px;
	height: 56.92px;
	left: 869px;
	top: 510.08px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_77 {
	fill: rgba(255,255,255,1);
}
.Rectangle_77 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 656px;
	height: 484px;
	left: 735px;
	top: 689px;
}
#RECENT_REPORT {
	left: 755px;
	top: 709px;
	position: absolute;
	overflow: visible;
	width: 108px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Group_81 {
	position: absolute;
	width: 469.324px;
	height: 210px;
	left: 793.5px;
	top: 774.5px;
	overflow: visible;
}
#Line_56 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_56 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 210px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_57 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_57 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 210px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_58 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_58 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 175px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_59 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_59 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 140px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_60 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_60 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 105px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_61 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_61 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 70px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_62 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_62 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 35px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_63 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_63 {
	overflow: visible;
	position: absolute;
	width: 469.324px;
	height: 1px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#ID0 {
	left: 765px;
	top: 978px;
	position: absolute;
	overflow: visible;
	width: 9px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Jan {
	left: 783px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Feb {
	left: 852px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#March {
	left: 909px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#April {
	left: 976px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#May {
	left: 1048px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#June {
	left: 1118px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#July {
	left: 1190px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Aug {
	left: 1245px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID10 {
	left: 765px;
	top: 943px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID20 {
	left: 765px;
	top: 908px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID30 {
	left: 765px;
	top: 874px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID40 {
	left: 765px;
	top: 839px;
	position: absolute;
	overflow: visible;
	width: 17px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID50 {
	left: 765px;
	top: 804px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID60 {
	left: 765px;
	top: 769px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Group_80 {
	position: absolute;
	width: 236px;
	height: 15px;
	left: 1041px;
	top: 1048px;
	overflow: visible;
}
#ID2018_Report {
	left: 22px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 75px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID2019_Report {
	left: 163px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Ellipse_51 {
	fill: rgba(71,145,255,1);
}
.Ellipse_51 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 0px;
	top: 2px;
}
#Ellipse_67 {
	fill: rgba(2,188,119,1);
}
.Ellipse_67 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 141px;
	top: 2px;
}
#Ellipse_52 {
	fill: rgba(71,145,255,1);
}
.Ellipse_52 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 790px;
	top: 892px;
}
#Ellipse_53 {
	fill: rgba(71,145,255,1);
}
.Ellipse_53 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 859px;
	top: 831px;
}
#Ellipse_54 {
	fill: rgba(71,145,255,1);
}
.Ellipse_54 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 926px;
	top: 862px;
}
#Ellipse_55 {
	fill: rgba(71,145,255,1);
}
.Ellipse_55 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 993px;
	top: 831px;
}
#Ellipse_56 {
	fill: rgba(71,145,255,1);
}
.Ellipse_56 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 1059px;
	top: 892px;
}
#Ellipse_57 {
	fill: rgba(71,145,255,1);
}
.Ellipse_57 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 1126px;
	top: 922px;
}
#Ellipse_58 {
	fill: rgba(71,145,255,1);
}
.Ellipse_58 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 1198px;
	top: 862px;
}
#Ellipse_59 {
	fill: rgba(71,145,255,1);
}
.Ellipse_59 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 1258px;
	top: 831px;
}
#Group_79 {
	position: absolute;
	width: 476px;
	height: 128px;
	left: 790px;
	top: 832px;
	overflow: visible;
}
#Ellipse_60 {
	fill: rgba(2,188,119,1);
}
.Ellipse_60 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 468px;
	top: 89px;
}
#Ellipse_61 {
	fill: rgba(2,188,119,1);
}
.Ellipse_61 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 336px;
	top: 58px;
}
#Ellipse_62 {
	fill: rgba(2,188,119,1);
}
.Ellipse_62 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 269px;
	top: 0px;
}
#Ellipse_63 {
	fill: rgba(2,188,119,1);
}
.Ellipse_63 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 203px;
	top: 29px;
}
#Ellipse_64 {
	fill: rgba(2,188,119,1);
}
.Ellipse_64 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 136px;
	top: 90px;
}
#Ellipse_65 {
	fill: rgba(2,188,119,1);
}
.Ellipse_65 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 68px;
	top: 60px;
}
#Ellipse_66 {
	fill: rgba(2,188,119,1);
}
.Ellipse_66 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 0px;
	top: 120px;
}
#Rectangle_187_fv {
	fill: rgba(255,255,255,1);
}
.Rectangle_187_fv {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 656px;
	height: 485px;
	left: 139px;
	top: 688px;
}
#Tasks {
	left: 159px;
	top: 708px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Line_93 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_93 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 210.723px;
	left: 197.5px;
	top: 775.396px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_94 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_94 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 985.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_95 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_95 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 943.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_97 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_97 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 859.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_99 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_99 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 775.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_96 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_96 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 901.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_98 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_98 {
	overflow: visible;
	position: absolute;
	width: 478.205px;
	height: 1px;
	left: 197.5px;
	top: 817.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_191 {
	fill: rgba(71,145,255,1);
}
.Rectangle_191 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 104.723px;
	left: 236px;
	top: 881px;
}
#Rectangle_246 {
	fill: rgba(71,145,255,1);
}
.Rectangle_246 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 132.723px;
	left: 326px;
	top: 853px;
}
#Rectangle_250 {
	fill: rgba(71,145,255,1);
}
.Rectangle_250 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 154.723px;
	left: 416px;
	top: 831px;
}
#Rectangle_254 {
	fill: rgba(71,145,255,1);
}
.Rectangle_254 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 177.723px;
	left: 502px;
	top: 808px;
}
#Rectangle_258 {
	fill: rgba(71,145,255,1);
}
.Rectangle_258 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 207.723px;
	left: 594px;
	top: 778px;
}
#Rectangle_192 {
	fill: rgba(255,35,102,1);
}
.Rectangle_192 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 21px;
	left: 250.485px;
	top: 965px;
}
#Rectangle_247 {
	fill: rgba(255,35,102,1);
}
.Rectangle_247 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 37px;
	left: 340.485px;
	top: 949px;
}
#Rectangle_251 {
	fill: rgba(255,35,102,1);
}
.Rectangle_251 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 43px;
	left: 430.485px;
	top: 943px;
}
#Rectangle_255 {
	fill: rgba(255,35,102,1);
}
.Rectangle_255 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 37px;
	left: 516.485px;
	top: 949px;
}
#Rectangle_259 {
	fill: rgba(255,35,102,1);
}
.Rectangle_259 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 23px;
	left: 608.485px;
	top: 963px;
}
#Rectangle_193 {
	fill: rgba(2,188,119,1);
}
.Rectangle_193 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 35px;
	left: 264.919px;
	top: 950.998px;
}
#Rectangle_248 {
	fill: rgba(2,188,119,1);
}
.Rectangle_248 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 105px;
	left: 354.919px;
	top: 880.998px;
}
#Rectangle_252 {
	fill: rgba(2,188,119,1);
}
.Rectangle_252 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 120px;
	left: 444.919px;
	top: 865.998px;
}
#Rectangle_256 {
	fill: rgba(2,188,119,1);
}
.Rectangle_256 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 142px;
	left: 530.919px;
	top: 843.998px;
}
#Rectangle_260 {
	fill: rgba(2,188,119,1);
}
.Rectangle_260 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 178px;
	left: 622.919px;
	top: 807.998px;
}
#Rectangle_245 {
	fill: rgba(255,217,80,1);
}
.Rectangle_245 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 60px;
	left: 279.127px;
	top: 926px;
}
#Rectangle_249 {
	fill: rgba(255,217,80,1);
}
.Rectangle_249 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 30px;
	left: 369.127px;
	top: 956px;
}
#Rectangle_253 {
	fill: rgba(255,217,80,1);
}
.Rectangle_253 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 43px;
	left: 459.127px;
	top: 943px;
}
#Rectangle_257 {
	fill: rgba(255,217,80,1);
}
.Rectangle_257 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 69px;
	left: 545.127px;
	top: 917px;
}
#Rectangle_261 {
	fill: rgba(255,217,80,1);
}
.Rectangle_261 {
	position: absolute;
	overflow: visible;
	width: 7.998px;
	height: 35px;
	left: 637.127px;
	top: 951px;
}
#ID0_go {
	left: 175px;
	top: 977.871px;
	position: absolute;
	overflow: visible;
	width: 9px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#ID20_gp {
	left: 169px;
	top: 932px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#ID2017 {
	left: 429px;
	top: 995px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID2018 {
	left: 518px;
	top: 995px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID2019 {
	left: 608px;
	top: 995px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID2015 {
	left: 249px;
	top: 995px;
	position: absolute;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID2016 {
	left: 339px;
	top: 995px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID40_gv {
	left: 169px;
	top: 891.699px;
	position: absolute;
	overflow: visible;
	width: 17px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#ID60_gw {
	left: 169px;
	top: 849.59px;
	position: absolute;
	overflow: visible;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#ID80 {
	left: 169px;
	top: 810.197px;
	position: absolute;
	overflow: visible;
	width: 17px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#ID100 {
	left: 169px;
	top: 769.447px;
	position: absolute;
	overflow: visible;
	width: 21px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#Group_82 {
	position: absolute;
	width: 387px;
	height: 15px;
	left: 293px;
	top: 1048px;
	overflow: visible;
}
#Total {
	left: 22px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#To_do {
	left: 114px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Complted {
	left: 210px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Overdue {
	left: 334px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 54px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Ellipse_85 {
	fill: rgba(71,145,255,1);
}
.Ellipse_85 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 0px;
	top: 2px;
}
#Ellipse_86 {
	fill: rgba(255,217,80,1);
}
.Ellipse_86 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 92px;
	top: 3px;
}
#Ellipse_87 {
	fill: rgba(2,188,119,1);
}
.Ellipse_87 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 188px;
	top: 3px;
}
#Ellipse_88 {
	fill: rgba(255,35,102,1);
}
.Ellipse_88 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 11px;
	left: 312px;
	top: 3px;
}
#Line_104 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_104 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 139px;
	top: 743px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_108 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_108 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 139px;
	top: 1168px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_109 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_109 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 735px;
	top: 1168px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_105 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_105 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 735px;
	top: 743px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_106 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_106 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 735px;
	top: 1028px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_107 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_107 {
	overflow: visible;
	position: absolute;
	width: 566px;
	height: 1px;
	left: 139px;
	top: 1028px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_380 {
	fill: rgba(0,0,0,0);
	stroke: rgba(2,188,119,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 10;
	shape-rendering: auto;
}
.Path_380 {
	overflow: visible;
	position: absolute;
	width: 470.557px;
	height: 121.762px;
	left: 794px;
	top: 835.432px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_379 {
	fill: rgba(0,0,0,0);
	stroke: rgba(71,145,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 10;
	shape-rendering: auto;
}
.Path_379 {
	overflow: visible;
	position: absolute;
	width: 471.139px;
	height: 91.643px;
	left: 794.999px;
	top: 835px;
	transform: matrix(1,0,0,1,0,0);
}
#Best_Sellers {
	left: 159px;
	top: 1133px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Best_Sellers_hh {
	left: 755px;
	top: 1133px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID80451_sales {
	left: 1197px;
	top: 1202px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID11451_sales {
	left: 1197px;
	top: 1316px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID11451_sales_hk {
	left: 1197px;
	top: 1373px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID11451_sales_hl {
	left: 1197px;
	top: 1430px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Bathing_Shampoo {
	left: 765px;
	top: 1199px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Bathing_Shampoo_hn {
	left: 765px;
	top: 1256px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Running_Shoes {
	left: 765px;
	top: 1313px;
	position: absolute;
	overflow: visible;
	width: 109px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Toilet_papers {
	left: 765px;
	top: 1370px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Handsanitizer {
	left: 765px;
	top: 1427px;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_282 {
	fill: rgba(235,235,235,1);
}
.Rectangle_282 {
	position: absolute;
	overflow: visible;
	width: 505px;
	height: 3px;
	left: 765px;
	top: 1223px;
}
#Rectangle_280 {
	fill: rgba(235,235,235,1);
}
.Rectangle_280 {
	position: absolute;
	overflow: visible;
	width: 505px;
	height: 3px;
	left: 765px;
	top: 1280px;
}
#Rectangle_278 {
	fill: rgba(235,235,235,1);
}
.Rectangle_278 {
	position: absolute;
	overflow: visible;
	width: 505px;
	height: 3px;
	left: 765px;
	top: 1337px;
}
#Rectangle_274 {
	fill: rgba(235,235,235,1);
}
.Rectangle_274 {
	position: absolute;
	overflow: visible;
	width: 505px;
	height: 3px;
	left: 765px;
	top: 1394px;
}
#Rectangle_275 {
	fill: rgba(235,235,235,1);
}
.Rectangle_275 {
	position: absolute;
	overflow: visible;
	width: 505px;
	height: 3px;
	left: 765px;
	top: 1451px;
}
#Group_83 {
	position: absolute;
	width: 505px;
	height: 48px;
	left: 169px;
	top: 1198px;
	overflow: visible;
}
#ID80451_sales_hx {
	left: 88px;
	top: 33px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID1 {
	position: absolute;
	width: 73.5px;
	height: 47.5px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Bathing_Shampoo_hz {
	left: 86px;
	top: 1px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_263 {
	fill: rgba(235,235,235,1);
}
.Rectangle_263 {
	position: absolute;
	overflow: visible;
	width: 419px;
	height: 3px;
	left: 86px;
	top: 25px;
}
#Rectangle_264 {
	fill: rgba(71,145,255,1);
}
.Rectangle_264 {
	position: absolute;
	overflow: visible;
	width: 200px;
	height: 3px;
	left: 86px;
	top: 25px;
}
#Rectangle_283 {
	fill: rgba(71,145,255,1);
}
.Rectangle_283 {
	position: absolute;
	overflow: visible;
	width: 200px;
	height: 3px;
	left: 765px;
	top: 1223px;
}
#Group_84 {
	position: absolute;
	width: 505px;
	height: 48.681px;
	left: 169px;
	top: 1269px;
	overflow: visible;
}
#ID15451_sales {
	left: 88px;
	top: 32px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID2 {
	position: absolute;
	width: 73.112px;
	height: 48.682px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Bathing_Shampoo_h {
	left: 86px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_266 {
	fill: rgba(235,235,235,1);
}
.Rectangle_266 {
	position: absolute;
	overflow: visible;
	width: 419px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_265 {
	fill: rgba(71,145,255,1);
}
.Rectangle_265 {
	position: absolute;
	overflow: visible;
	width: 159px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_281 {
	fill: rgba(71,145,255,1);
}
.Rectangle_281 {
	position: absolute;
	overflow: visible;
	width: 159px;
	height: 3px;
	left: 765px;
	top: 1280px;
}
#Group_85 {
	position: absolute;
	width: 505px;
	height: 49.172px;
	left: 169px;
	top: 1341px;
	overflow: visible;
}
#ID11451_sales_ib {
	left: 88px;
	top: 32px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID3 {
	position: absolute;
	width: 73.112px;
	height: 48.682px;
	left: 0px;
	top: 0.492px;
	overflow: visible;
}
#Running_Shoes_id {
	left: 86px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 109px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_267 {
	fill: rgba(235,235,235,1);
}
.Rectangle_267 {
	position: absolute;
	overflow: visible;
	width: 419px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_268 {
	fill: rgba(71,145,255,1);
}
.Rectangle_268 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_279 {
	fill: rgba(71,145,255,1);
}
.Rectangle_279 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 3px;
	left: 765px;
	top: 1337px;
}
#Group_86 {
	position: absolute;
	width: 505px;
	height: 48.681px;
	left: 169px;
	top: 1413px;
	overflow: visible;
}
#ID11451_sales_ii {
	left: 88px;
	top: 32px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#NoPath {
	position: absolute;
	width: 73.112px;
	height: 48.682px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Toilet_papers_ik {
	left: 86px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_269 {
	fill: rgba(235,235,235,1);
}
.Rectangle_269 {
	position: absolute;
	overflow: visible;
	width: 419px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_270 {
	fill: rgba(71,145,255,1);
}
.Rectangle_270 {
	position: absolute;
	overflow: visible;
	width: 87px;
	height: 3px;
	left: 86px;
	top: 24px;
}
#Rectangle_276 {
	fill: rgba(71,145,255,1);
}
.Rectangle_276 {
	position: absolute;
	overflow: visible;
	width: 87px;
	height: 3px;
	left: 765px;
	top: 1394px;
}
#Rectangle_277 {
	fill: rgba(71,145,255,1);
}
.Rectangle_277 {
	position: absolute;
	overflow: visible;
	width: 84px;
	height: 3px;
	left: 765px;
	top: 1451px;
}
#Rectangle_284_ip {
	fill: rgba(255,255,255,1);
}
.Rectangle_284_ip {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 1252px;
	height: 482px;
	left: 139px;
	top: 1522px;
}
#Line_110 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_110 {
	overflow: visible;
	position: absolute;
	width: 1162px;
	height: 1px;
	left: 139px;
	top: 1577px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_111 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_111 {
	overflow: visible;
	position: absolute;
	width: 1162px;
	height: 1px;
	left: 139px;
	top: 1632px;
	transform: matrix(1,0,0,1,0,0);
}
#Products {
	left: 159px;
	top: 1542px;
	position: absolute;
	overflow: visible;
	width: 58px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID {
	left: 175px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 15px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Product_ {
	left: 359px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 55px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#In_Stock {
	left: 738px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 52px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Price {
	left: 878px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Sales {
	left: 997px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Views {
	left: 1118px;
	top: 1597px;
	position: absolute;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID451 {
	left: 738px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 20px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID356121 {
	left: 175px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID80451 {
	left: 1118px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID822 {
	left: 997px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID654 {
	left: 878px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID1_i {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 359px;
	top: 1652px;
	overflow: visible;
}
#Bathing_Shampoo_i {
	left: 424px;
	top: 1667px;
	position: absolute;
	overflow: visible;
	width: 113px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID420 {
	left: 738px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID356122 {
	left: 175px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID15451 {
	left: 1118px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 34px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID812 {
	left: 997px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 20px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID654_ja {
	left: 878px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID2_jb {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 359px;
	top: 1717px;
	overflow: visible;
}
#Bathing_Shampoo_jc {
	left: 424px;
	top: 1732px;
	position: absolute;
	overflow: visible;
	width: 113px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID100_jd {
	left: 738px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 21px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID356632 {
	left: 175px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID11451 {
	left: 1118px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID700 {
	left: 997px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID654_jh {
	left: 878px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID3_ji {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 359px;
	top: 1782px;
	overflow: visible;
}
#Running_Shoes_jj {
	left: 424px;
	top: 1797px;
	position: absolute;
	overflow: visible;
	width: 94px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID560 {
	left: 738px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID356782 {
	left: 175px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 44px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID11451_jm {
	left: 1118px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID500 {
	left: 997px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID654_jo {
	left: 878px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Lorem_ipsum_dolor_sit_amet_con {
	left: 226px;
	top: 2269px;
	position: absolute;
	overflow: visible;
	width: 259px;
	height: 60px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#NoPath_jq {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 359px;
	top: 1847px;
	overflow: visible;
}
#Toilet_papers_jr {
	left: 424px;
	top: 1862px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Group_87 {
	position: absolute;
	width: 58px;
	height: 22px;
	left: 1199px;
	top: 1663px;
	overflow: visible;
}
#View {
	left: 14px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(44,62,80,1);
	letter-spacing: 0.1px;
}
#Rectangle_285 {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_285 {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 22px;
	left: 0px;
	top: 0px;
}
#Group_88 {
	position: absolute;
	width: 58px;
	height: 22px;
	left: 1199px;
	top: 1729px;
	overflow: visible;
}
#View_jw {
	left: 14px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(44,62,80,1);
	letter-spacing: 0.1px;
}
#Rectangle_285_jx {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_285_jx {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 22px;
	left: 0px;
	top: 0px;
}
#Group_89 {
	position: absolute;
	width: 58px;
	height: 22px;
	left: 1199px;
	top: 1794px;
	overflow: visible;
}
#View_jz {
	left: 14px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(44,62,80,1);
	letter-spacing: 0.1px;
}
#Rectangle_285_j {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_285_j {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 22px;
	left: 0px;
	top: 0px;
}
#Group_90 {
	position: absolute;
	width: 58px;
	height: 22px;
	left: 1199px;
	top: 1859px;
	overflow: visible;
}
#View_j {
	left: 14px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(44,62,80,1);
	letter-spacing: 0.1px;
}
#Rectangle_285_ka {
	fill: transparent;
	stroke: rgba(235,235,235,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_285_ka {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 22px;
	left: 0px;
	top: 0px;
}
#Line_110_j {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_110_j {
	overflow: visible;
	position: absolute;
	width: 374px;
	height: 1px;
	left: 139px;
	top: 1999px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_112 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_112 {
	overflow: visible;
	position: absolute;
	width: 374px;
	height: 1px;
	left: 533px;
	top: 1999px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_113 {
	fill: transparent;
	stroke: rgba(239,239,239,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_113 {
	overflow: visible;
	position: absolute;
	width: 374px;
	height: 1px;
	left: 927px;
	top: 1999px;
	transform: matrix(1,0,0,1,0,0);
}
#Activity_Feed {
	left: 159px;
	top: 1964px;
	position: absolute;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#New_Users {
	left: 553px;
	top: 1964px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Tasks_j {
	left: 947px;
	top: 1964px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#Group_64 {
	position: absolute;
	width: 268px;
	height: 88px;
	left: 437px;
	top: 130px;
	overflow: visible;
}
#Rectangle_222 {
	fill: rgba(255,255,255,1);
}
.Rectangle_222 {
	filter: drop-shadow(0px 25px 30px rgba(0, 0, 0, 0.2));
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 178px;
	left: 0px;
	top: 0px;
}
#Rectangle_223 {
	opacity: 0.17;
	fill: rgba(255,217,80,1);
}
.Rectangle_223 {
	position: absolute;
	overflow: visible;
	width: 48px;
	height: 48px;
	left: 20px;
	top: 20px;
}
#Tasks_to_do {
	left: 80px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.2px;
}
#ID14 {
	left: 80px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.2px;
}
#_10 {
	left: 206px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 34px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 12px;
	color: rgba(2,188,119,1);
	letter-spacing: 0.2px;
}
#Group_60 {
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 32.631px;
	top: 29px;
	overflow: visible;
}
#Group_57 {
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_342 {
	fill: rgba(255,217,80,1);
}
.Path_342 {
	overflow: visible;
	position: absolute;
	width: 6.527px;
	height: 5.252px;
	left: 4.087px;
	top: 9.135px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_343 {
	fill: rgba(255,217,80,1);
}
.Path_343 {
	overflow: visible;
	position: absolute;
	width: 6.527px;
	height: 5.252px;
	left: 4.087px;
	top: 16.379px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_344 {
	fill: rgba(255,217,80,1);
}
.Path_344 {
	overflow: visible;
	position: absolute;
	width: 23.222px;
	height: 28px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_345 {
	fill: rgba(255,217,80,1);
}
.Path_345 {
	overflow: visible;
	position: absolute;
	width: 9.157px;
	height: 2.586px;
	left: 10.167px;
	top: 13.865px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_346 {
	fill: rgba(255,217,80,1);
}
.Path_346 {
	overflow: visible;
	position: absolute;
	width: 7.852px;
	height: 2.631px;
	left: 11.005px;
	top: 18.539px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_347 {
	fill: rgba(255,217,80,1);
}
.Path_347 {
	overflow: visible;
	position: absolute;
	width: 5.214px;
	height: 2.646px;
	left: 11.271px;
	top: 9.211px;
	transform: matrix(1,0,0,1,0,0);
}
#ID1_ko {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 169px;
	top: 2029px;
	overflow: visible;
}
#ID1_kp {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 563px;
	top: 2029px;
	overflow: visible;
}
#ID2_kq {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 169px;
	top: 2094px;
	overflow: visible;
}
#ID2_kr {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 563px;
	top: 2091px;
	overflow: visible;
}
#ID3_ks {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 169px;
	top: 2159px;
	overflow: visible;
}
#ID3_kt {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 563px;
	top: 2154px;
	overflow: visible;
}
#NoPath_ku {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 169px;
	top: 2224px;
	overflow: visible;
}
#NoPath_kv {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 563px;
	top: 2216px;
	overflow: visible;
}
#NoPath_kw {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 563px;
	top: 2278px;
	overflow: visible;
}
#Tom_commented_on_Peters_____ {
	left: 226px;
	top: 2229px;
	position: absolute;
	overflow: visible;
	width: 228px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#Jim_Halpert {
	left: 620px;
	top: 2221px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#John_added_12_new_products___ {
	left: 226px;
	top: 2164px;
	position: absolute;
	overflow: visible;
	width: 226px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#John_Dale {
	left: 620px;
	top: 2159px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#Tom_disliked_and_commented____ {
	left: 226px;
	top: 2099px;
	position: absolute;
	overflow: visible;
	width: 239px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#Tommy_Delware {
	left: 620px;
	top: 2098px;
	position: absolute;
	overflow: visible;
	width: 118px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#ID2_hours_ago {
	left: 226px;
	top: 2054px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID3_hours_ago {
	left: 226px;
	top: 2119px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID3_hours_ago_k {
	left: 620px;
	top: 2118px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID4_hours_ago {
	left: 226px;
	top: 2184px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID4_hours_ago_k {
	left: 620px;
	top: 2179px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID4_hours_ago_la {
	left: 226px;
	top: 2249px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ID4_hours_ago_lb {
	left: 620px;
	top: 2241px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Group_92 {
	position: absolute;
	width: 103px;
	height: 35px;
	left: 620px;
	top: 2283px;
	overflow: visible;
}
#Michael_Smith {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 104px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#ID4_hours_ago_lc {
	left: 0px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Peter_ordered_Toilet_paper {
	left: 226px;
	top: 2034px;
	position: absolute;
	overflow: visible;
	width: 191px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#Group_91 {
	position: absolute;
	width: 120px;
	height: 35px;
	left: 620px;
	top: 2034px;
	overflow: visible;
}
#ID2_hours_ago_lf {
	left: 0px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Peter_Orangatan {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 121px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.1px;
}
#Line_86 {
	fill: transparent;
	stroke: rgba(71,145,255,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_86 {
	overflow: visible;
	position: absolute;
	width: 5px;
	height: 60px;
	left: 957.5px;
	top: 2019.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_88 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_88 {
	overflow: visible;
	position: absolute;
	width: 5px;
	height: 60px;
	left: 957.5px;
	top: 2141.25px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_87 {
	fill: transparent;
	stroke: rgba(255,217,80,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_87 {
	overflow: visible;
	position: absolute;
	width: 5px;
	height: 60px;
	left: 957.5px;
	top: 2080.375px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_89 {
	fill: transparent;
	stroke: rgba(2,188,119,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_89 {
	overflow: visible;
	position: absolute;
	width: 5px;
	height: 60px;
	left: 957.5px;
	top: 2202.125px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_90 {
	fill: transparent;
	stroke: rgba(255,35,102,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_90 {
	overflow: visible;
	position: absolute;
	width: 5px;
	height: 60px;
	left: 957.5px;
	top: 2263px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_180 {
	fill: rgba(71,145,255,1);
}
.Rectangle_180 {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 974px;
	top: 2031px;
}
#Rectangle_185 {
	fill: rgba(71,145,255,1);
}
.Rectangle_185 {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 974px;
	top: 2089px;
}
#Rectangle_182 {
	fill: rgba(215,218,219,1);
}
.Rectangle_182 {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 974px;
	top: 2153px;
}
#Rectangle_183 {
	fill: rgba(215,218,219,1);
}
.Rectangle_183 {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 974px;
	top: 2216px;
}
#Rectangle_184 {
	fill: rgba(215,218,219,1);
}
.Rectangle_184 {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 974px;
	top: 2275px;
}
#Lorem_ipsum_is_some_dummy_text {
	left: 1014px;
	top: 2034px;
	position: absolute;
	overflow: hidden;
	width: 245px;
	height: 18px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Lorem_ipsum_is_some_dummy_text_ls {
	left: 1014px;
	top: 2149px;
	position: absolute;
	overflow: hidden;
	width: 245px;
	height: 36px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Lorem_ipsum_is_some_dummy_text_lt {
	left: 1014px;
	top: 2094px;
	position: absolute;
	overflow: hidden;
	width: 245px;
	height: 18px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Lorem_ipsum_is_some_dummy_text_lu {
	left: 1014px;
	top: 2220px;
	position: absolute;
	overflow: hidden;
	width: 245px;
	height: 18px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#Lorem_ipsum_is_some_dummy_text_lv {
	left: 1014px;
	top: 2278px;
	position: absolute;
	overflow: hidden;
	width: 245px;
	height: 18px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.1px;
}
#ic_check_24px {
	position: absolute;
	width: 15.134px;
	height: 11.538px;
	left: 980px;
	top: 2038.871px;
	overflow: visible;
}
#Path_329 {
	fill: rgba(255,255,255,1);
}
.Path_329 {
	overflow: visible;
	position: absolute;
	width: 15.134px;
	height: 11.537px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#ic_check_24px_ly {
	position: absolute;
	width: 15.134px;
	height: 11.538px;
	left: 980px;
	top: 2096.109px;
	overflow: visible;
}
#Path_329_lz {
	fill: rgba(255,255,255,1);
}
.Path_329_lz {
	overflow: visible;
	position: absolute;
	width: 15.134px;
	height: 11.537px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}