<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Admin.css"/>
<script id="applicationScript" type="text/javascript" src="Admin.js"></script>
</head>
<body>
<div id="Dashboard_-_Light">
	<svg class="Rectangle_284">
		<rect id="Rectangle_284" rx="10" ry="10" x="0" y="0" width="374" height="409">
		</rect>
	</svg>
	<svg class="Rectangle_286">
		<rect id="Rectangle_286" rx="10" ry="10" x="0" y="0" width="374" height="409">
		</rect>
	</svg>
	<svg class="Rectangle_287">
		<rect id="Rectangle_287" rx="10" ry="10" x="0" y="0" width="374" height="409">
		</rect>
	</svg>
	<svg class="Rectangle_179">
		<rect id="Rectangle_179" rx="10" ry="10" x="0" y="0" width="566" height="379">
		</rect>
	</svg>
	<svg class="Rectangle_273">
		<rect id="Rectangle_273" rx="10" ry="10" x="0" y="0" width="566" height="379">
		</rect>
	</svg>
	<div id="Group_68">
		<svg class="Rectangle_187">
			<rect id="Rectangle_187" rx="10" ry="10" x="0" y="0" width="268" height="136">
			</rect>
		</svg>
		<div id="Total_Visitors">
			<span>Total Visitors</span>
		</div>
		<div id="ID155K">
			<span>155K</span>
		</div>
		<div id="_25_">
			<span>+ 25% </span>
		</div>
		<svg class="Line_92" viewBox="0 0 268 1">
			<path id="Line_92" d="M 0 0 L 268 0">
			</path>
		</svg>
		<svg class="Path_334" viewBox="3195.701 -22391.254 68 26">
			<path id="Path_334" d="M 3195.70068359375 -22381.23828125 C 3195.70068359375 -22381.23828125 3198.05859375 -22377.53125 3200.4169921875 -22377.53125 C 3202.775390625 -22377.53125 3202.25146484375 -22381.23828125 3205.1337890625 -22381.23828125 C 3208.015869140625 -22381.23828125 3208.583740234375 -22380.2109375 3211.9462890625 -22377.53125 C 3215.30908203125 -22374.849609375 3214.741455078125 -22370.26953125 3218.58447265625 -22370.51171875 C 3222.427490234375 -22370.755859375 3223.301025390625 -22379.384765625 3227.318603515625 -22378.5078125 C 3231.33642578125 -22377.630859375 3231.7294921875 -22369.294921875 3234.655517578125 -22367.001953125 C 3237.58154296875 -22364.7109375 3236.40234375 -22369.73046875 3239.022705078125 -22369.33984375 C 3241.64306640625 -22368.951171875 3241.861083984375 -22364.26953125 3245.136474609375 -22365.44140625 C 3248.412109375 -22366.611328125 3249.06689453125 -22372.75390625 3252.123779296875 -22374.021484375 C 3255.180908203125 -22375.291015625 3253.130126953125 -22370.6171875 3256.641845703125 -22370.685546875 C 3260.859375 -22370.75390625 3263.176513671875 -22388.873046875 3263.70068359375 -22391.25390625">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_187_s">
		<rect id="Rectangle_187_s" rx="10" ry="10" x="0" y="0" width="268" height="245">
		</rect>
	</svg>
	<div id="Total_Visitors_t">
		<span>Total Visitors</span>
	</div>
	<div id="ID155K_u">
		<span>155K</span>
	</div>
	<div id="Group_67">
		<svg class="Rectangle_209">
			<rect id="Rectangle_209" rx="10" ry="10" x="0" y="0" width="268" height="136">
			</rect>
		</svg>
		<div id="Total_Balance">
			<span>Total Balance</span>
		</div>
		<div id="ID1534">
			<span>$1,534</span>
		</div>
		<div id="_7_">
			<span>+ 7% </span>
		</div>
		<svg class="Line_103" viewBox="0 0 268 1">
			<path id="Line_103" d="M 0 0 L 268 0">
			</path>
		</svg>
		<svg class="Path_336" viewBox="3195.701 -22391.254 68 26">
			<path id="Path_336" d="M 3195.70068359375 -22381.23828125 C 3195.70068359375 -22381.23828125 3198.05859375 -22377.53125 3200.4169921875 -22377.53125 C 3202.775390625 -22377.53125 3202.25146484375 -22381.23828125 3205.1337890625 -22381.23828125 C 3208.015869140625 -22381.23828125 3208.583740234375 -22380.2109375 3211.9462890625 -22377.53125 C 3215.30908203125 -22374.849609375 3214.741455078125 -22370.26953125 3218.58447265625 -22370.51171875 C 3222.427490234375 -22370.755859375 3223.301025390625 -22379.384765625 3227.318603515625 -22378.5078125 C 3231.33642578125 -22377.630859375 3231.7294921875 -22369.294921875 3234.655517578125 -22367.001953125 C 3237.58154296875 -22364.7109375 3236.40234375 -22369.73046875 3239.022705078125 -22369.33984375 C 3241.64306640625 -22368.951171875 3241.861083984375 -22364.26953125 3245.136474609375 -22365.44140625 C 3248.412109375 -22366.611328125 3249.06689453125 -22372.75390625 3252.123779296875 -22374.021484375 C 3255.180908203125 -22375.291015625 3253.130126953125 -22370.6171875 3256.641845703125 -22370.685546875 C 3260.859375 -22370.75390625 3263.176513671875 -22388.873046875 3263.70068359375 -22391.25390625">
			</path>
		</svg>
	</div>
	<div id="Group_70">
		<svg class="Rectangle_187_">
			<rect id="Rectangle_187_" rx="10" ry="10" x="0" y="0" width="268" height="136">
			</rect>
		</svg>
		<div id="Total_Sales">
			<span>Total Sales</span>
		</div>
		<div id="ID12M">
			<span>$1.2M</span>
		</div>
		<div id="-_25_">
			<span>- 25% </span>
		</div>
		<svg class="Line_92_" viewBox="0 0 268 1">
			<path id="Line_92_" d="M 0 0 L 268 0">
			</path>
		</svg>
		<svg class="Path_335" viewBox="3195.454 -22391.254 68 26">
			<path id="Path_335" d="M 3263.45361328125 -22365.25390625 C 3263.45361328125 -22365.25390625 3261.103515625 -22371.28515625 3258.7529296875 -22371.28515625 C 3256.40234375 -22371.28515625 3256.924560546875 -22365.25390625 3254.0517578125 -22365.25390625 C 3251.17919921875 -22365.25390625 3250.61328125 -22366.92578125 3247.26171875 -22371.28515625 C 3243.91015625 -22375.64453125 3244.475830078125 -22383.09375 3240.6455078125 -22382.703125 C 3236.8154296875 -22382.3046875 3235.944580078125 -22368.26953125 3231.940185546875 -22369.6953125 C 3227.935791015625 -22371.12109375 3227.5439453125 -22384.6796875 3224.627685546875 -22388.41015625 C 3221.711181640625 -22392.13671875 3222.886474609375 -22383.97265625 3220.27490234375 -22384.609375 C 3217.663330078125 -22385.23828125 3217.446044921875 -22392.85546875 3214.181396484375 -22390.94921875 C 3210.91650390625 -22389.046875 3210.263916015625 -22379.0546875 3207.217041015625 -22376.9921875 C 3204.170166015625 -22374.92578125 3206.214111328125 -22382.53125 3202.714111328125 -22382.41796875 C 3198.51025390625 -22382.30859375 3200.1845703125 -22388.93359375 3195.45361328125 -22388.41015625">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_187_ba">
		<rect id="Rectangle_187_ba" rx="10" ry="10" x="0" y="0" width="268" height="244">
		</rect>
	</svg>
	<svg class="Rectangle_244">
		<rect id="Rectangle_244" rx="10" ry="10" x="0" y="0" width="268" height="244">
		</rect>
	</svg>
	<svg class="Rectangle_229">
		<rect id="Rectangle_229" rx="10" ry="10" x="0" y="0" width="268" height="244">
		</rect>
	</svg>
	<div id="Total_Sales_bc">
		<span>Total Sales</span>
	</div>
	<div id="Total_Balance_bd">
		<span>Total Balance</span>
	</div>
	<div id="Total_Users">
		<span>Total Users</span>
	</div>
	<div id="ID12M_bf">
		<span>$1.2M</span>
	</div>
	<div id="ID1534_bg">
		<span>$1,534</span>
	</div>
	<div id="ID4234">
		<span>4234</span>
	</div>
	<svg class="Path_335_bi" viewBox="3195.454 -22391.256 268.438 88.65">
		<path id="Path_335_bi" d="M 3463.8916015625 -22302.60546875 C 3463.8916015625 -22302.60546875 3454.6142578125 -22323.16796875 3445.3359375 -22323.16796875 C 3436.056640625 -22323.16796875 3438.1181640625 -22302.60546875 3426.77734375 -22302.60546875 C 3415.4375 -22302.60546875 3413.203125 -22308.30078125 3399.97265625 -22323.16796875 C 3386.7421875 -22338.02734375 3388.974609375 -22363.42578125 3373.8544921875 -22362.09765625 C 3358.734375 -22360.73828125 3355.296875 -22312.88671875 3339.4892578125 -22317.74609375 C 3323.6806640625 -22322.60546875 3322.1337890625 -22368.83984375 3310.6220703125 -22381.55859375 C 3299.1083984375 -22394.26171875 3303.748046875 -22366.42578125 3293.4384765625 -22368.59765625 C 3283.12890625 -22370.73828125 3282.271484375 -22396.71484375 3269.3837890625 -22390.21484375 C 3256.4951171875 -22383.72265625 3253.9189453125 -22349.66015625 3241.8916015625 -22342.62890625 C 3229.86328125 -22335.58203125 3237.9326171875 -22361.51171875 3224.115234375 -22361.12109375 C 3207.5205078125 -22360.75390625 3214.1298828125 -22383.33984375 3195.4541015625 -22381.55859375">
		</path>
	</svg>
	<svg class="Rectangle_200">
		<rect id="Rectangle_200" rx="10" ry="10" x="0" y="0" width="268" height="136">
		</rect>
	</svg>
	<div id="Total_Users_bk">
		<span>Total Users</span>
	</div>
	<div id="ID4234_bl">
		<span>4234</span>
	</div>
	<div id="_19_">
		<span>+ 19% </span>
	</div>
	<svg class="Line_102" viewBox="0 0 268 1">
		<path id="Line_102" d="M 0 0 L 268 0">
		</path>
	</svg>
	<svg class="Rectangle_201">
		<rect id="Rectangle_201" rx="2.5" ry="2.5" x="0" y="0" width="5" height="20">
		</rect>
	</svg>
	<svg class="Rectangle_206">
		<rect id="Rectangle_206" rx="2.5" ry="2.5" x="0" y="0" width="5" height="23">
		</rect>
	</svg>
	<svg class="Rectangle_202">
		<rect id="Rectangle_202" rx="2.5" ry="2.5" x="0" y="0" width="5" height="17">
		</rect>
	</svg>
	<svg class="Rectangle_205">
		<rect id="Rectangle_205" rx="2.5" ry="2.5" x="0" y="0" width="5" height="18">
		</rect>
	</svg>
	<svg class="Rectangle_208">
		<rect id="Rectangle_208" rx="2.5" ry="2.5" x="0" y="0" width="5" height="31">
		</rect>
	</svg>
	<svg class="Rectangle_203">
		<rect id="Rectangle_203" rx="2.5" ry="2.5" x="0" y="0" width="5" height="12">
		</rect>
	</svg>
	<svg class="Rectangle_204">
		<rect id="Rectangle_204" rx="2.5" ry="2.5" x="0" y="0" width="5" height="21">
		</rect>
	</svg>
	<div id="Group_76">
		<svg class="Rectangle_201_bw">
			<rect id="Rectangle_201_bw" rx="1" ry="1" x="0" y="0" width="2" height="80">
			</rect>
		</svg>
		<svg class="Rectangle_236">
			<rect id="Rectangle_236" rx="1" ry="1" x="0" y="0" width="2" height="80">
			</rect>
		</svg>
		<svg class="Rectangle_243">
			<rect id="Rectangle_243" rx="1" ry="1" x="0" y="0" width="2" height="80">
			</rect>
		</svg>
		<svg class="Rectangle_206_bz">
			<rect id="Rectangle_206_bz" rx="1" ry="1" x="0" y="0" width="2" height="92">
			</rect>
		</svg>
		<svg class="Rectangle_230">
			<rect id="Rectangle_230" rx="1" ry="1" x="0" y="0" width="2" height="110">
			</rect>
		</svg>
		<svg class="Rectangle_237">
			<rect id="Rectangle_237" rx="1" ry="1" x="0" y="0" width="2" height="110">
			</rect>
		</svg>
		<svg class="Rectangle_202_b">
			<rect id="Rectangle_202_b" rx="1" ry="1" x="0" y="0" width="2" height="68">
			</rect>
		</svg>
		<svg class="Rectangle_231">
			<rect id="Rectangle_231" rx="1" ry="1" x="0" y="0" width="2" height="68">
			</rect>
		</svg>
		<svg class="Rectangle_238">
			<rect id="Rectangle_238" rx="1" ry="1" x="0" y="0" width="2" height="53">
			</rect>
		</svg>
		<svg class="Rectangle_205_b">
			<rect id="Rectangle_205_b" rx="1" ry="1" x="0" y="0" width="2" height="73">
			</rect>
		</svg>
		<svg class="Rectangle_232">
			<rect id="Rectangle_232" rx="1" ry="1" x="0" y="0" width="2" height="134">
			</rect>
		</svg>
		<svg class="Rectangle_239">
			<rect id="Rectangle_239" rx="1" ry="1" x="0" y="0" width="2" height="92">
			</rect>
		</svg>
		<svg class="Rectangle_208_b">
			<rect id="Rectangle_208_b" rx="1" ry="1" x="0" y="0" width="2" height="128">
			</rect>
		</svg>
		<svg class="Rectangle_233">
			<rect id="Rectangle_233" rx="1" ry="1" x="0" y="0" width="2" height="76">
			</rect>
		</svg>
		<svg class="Rectangle_240">
			<rect id="Rectangle_240" rx="1" ry="1" x="0" y="0" width="2" height="100">
			</rect>
		</svg>
		<svg class="Rectangle_203_cb">
			<rect id="Rectangle_203_cb" rx="1" ry="1" x="0" y="0" width="2" height="47">
			</rect>
		</svg>
		<svg class="Rectangle_234">
			<rect id="Rectangle_234" rx="1" ry="1" x="0" y="0" width="2" height="47">
			</rect>
		</svg>
		<svg class="Rectangle_241">
			<rect id="Rectangle_241" rx="1" ry="1" x="0" y="0" width="2" height="68">
			</rect>
		</svg>
		<svg class="Rectangle_204_ce">
			<rect id="Rectangle_204_ce" rx="1" ry="1" x="0" y="0" width="2" height="82">
			</rect>
		</svg>
		<svg class="Rectangle_235">
			<rect id="Rectangle_235" rx="1" ry="1" x="0" y="0" width="2" height="82">
			</rect>
		</svg>
		<svg class="Rectangle_242">
			<rect id="Rectangle_242" rx="1" ry="1" x="0" y="0" width="2" height="82">
			</rect>
		</svg>
	</div>
	<div id="Group_63">
		<svg class="Rectangle_210">
			<rect id="Rectangle_210" rx="10" ry="10" x="0" y="0" width="268" height="88">
			</rect>
		</svg>
		<svg class="Rectangle_221">
			<rect id="Rectangle_221" rx="10" ry="10" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Total_Tasks">
			<span>Total Tasks</span>
		</div>
		<div id="ID34">
			<span>34</span>
		</div>
		<div id="-_25__cm">
			<span>- 25% </span>
		</div>
		<div id="Group_61">
			<div id="Group_56">
				<svg class="Path_337" viewBox="39.03 240.23 23.222 28">
					<path id="Path_337" d="M 62.24971008300781 245.6655426025391 C 62.24971008300781 245.3937530517578 62.25435256958008 245.1243133544922 62.22647857666016 244.8571624755859 C 62.12194442749023 243.8513641357422 61.49708557128906 243.0615844726562 60.6190299987793 242.7433471679688 C 60.36350631713867 242.6481170654297 60.08476257324219 242.5970001220703 59.78975296020508 242.5900421142578 C 59.72703552246094 242.5877227783203 59.6643180847168 242.5877227783203 59.59927368164062 242.5877227783203 C 59.53887939453125 242.5853881835938 59.47848510742188 242.5853881835938 59.4180908203125 242.5853881835938 C 58.6143684387207 242.5760955810547 57.80832290649414 242.5877227783203 57.00227355957031 242.5830688476562 C 56.85128402709961 242.5830688476562 56.70029830932617 242.5621643066406 56.51911163330078 242.5459136962891 C 56.61435317993164 241.4123382568359 56.17764282226562 240.6365051269531 55.15324783325195 240.2299957275391 L 46.19382476806641 240.2299957275391 L 46.15897750854492 240.2439270019531 C 45.16245651245117 240.6550903320312 44.73968887329102 241.4239501953125 44.83028030395508 242.5435791015625 C 44.63051223754883 242.5575256347656 44.46558380126953 242.5830688476562 44.3006591796875 242.5830688476562 C 43.51551818847656 242.5877227783203 42.72805786132812 242.5760955810547 41.94291687011719 242.5853881835938 C 41.88251876831055 242.5853881835938 41.82212448120117 242.5877227783203 41.7617301940918 242.5877227783203 C 41.67578125 242.5877227783203 41.58983612060547 242.5877227783203 41.50389099121094 242.5900421142578 C 41.00214385986328 242.6016540527344 40.54220581054688 242.7456665039062 40.16125106811523 242.9965362548828 L 40.09853363037109 243.0383758544922 C 39.75242233276367 243.2613525390625 39.49225997924805 243.5679626464844 39.31339263916016 243.9582214355469 C 39.30177688598633 243.9814453125 39.29016876220703 244.0070037841797 39.27854919433594 244.0302276611328 C 39.26926040649414 244.0557861328125 39.25764465332031 244.0836486816406 39.24602890014648 244.1115417480469 C 39.14847183227539 244.3414916992188 39.08575057983398 244.5923614501953 39.05787658691406 244.8571624755859 L 39.05090713500977 244.9477691650391 C 39.02999877929688 245.1846923828125 39.03232574462891 245.4239654541016 39.03232574462891 245.6655426025391 C 39.02999877929688 250.7178039550781 39.02999877929688 255.7724151611328 39.02999877929688 260.8269653320312 L 39.02999877929688 265.0569458007812 C 39.02999877929688 265.6771545410156 39.07181167602539 266.1580200195312 39.18795776367188 266.5482482910156 C 39.42721557617188 267.3380126953125 39.96845245361328 267.7584838867188 41.09041595458984 268.2300109863281 L 60.20090484619141 268.2300109863281 C 61.26944351196289 267.7793884277344 61.81067276000977 267.3728637695312 62.06154251098633 266.6458129882812 C 62.20324325561523 266.2393188476562 62.25202560424805 265.7305908203125 62.25202560424805 265.0569458007812 L 62.25202560424805 260.2323303222656 C 62.25202560424805 255.3751678466797 62.25202560424805 250.5203552246094 62.24971008300781 245.6655426025391 Z M 47.23448181152344 242.5946960449219 L 54.0800666809082 242.5946960449219 L 54.0800666809082 244.86181640625 L 47.23448181152344 244.86181640625 L 47.23448181152344 242.5946960449219 Z M 59.95932769775391 265.3054809570312 C 59.95467758178711 265.7723999023438 59.80601501464844 265.9048156738281 59.32981872558594 265.900146484375 C 56.85825347900391 265.88623046875 54.38668823242188 265.8885498046875 51.91512298583984 265.8885498046875 L 49.41800689697266 265.8885498046875 C 46.93250274658203 265.8885498046875 44.44932556152344 265.88623046875 41.96382522583008 265.900146484375 C 41.47369003295898 265.9048156738281 41.32966995239258 265.7654418945312 41.33199310302734 265.2683410644531 L 41.33199310302734 265.2613525390625 C 41.33896255493164 262.5714721679688 41.34360885620117 259.8815612792969 41.34360885620117 257.1893615722656 C 41.34593200683594 253.2892303466797 41.34128570556641 249.3891143798828 41.33431625366211 245.4889984130859 C 41.33431625366211 245.4007415771484 41.33896255493164 245.3217468261719 41.35057830810547 245.2520751953125 L 41.35057830810547 245.2474212646484 C 41.38309860229492 245.0313873291016 41.48065948486328 244.9106140136719 41.70830535888672 244.8734436035156 L 42.47486114501953 244.8734436035156 C 42.48414993286133 244.8711090087891 42.49344635009766 244.8711090087891 42.50273513793945 244.8734436035156 C 43.09507751464844 244.8780822753906 43.69206237792969 244.8734436035156 44.30298233032227 244.8711090087891 L 44.81634521484375 244.8711090087891 C 44.82331085205078 244.9268493652344 44.82796096801758 244.9826049804688 44.83028030395508 245.0337219238281 C 44.82796096801758 245.2357940673828 44.82098770141602 245.4007415771484 44.83724975585938 245.5610046386719 C 44.89532089233398 246.1905212402344 45.22285079956055 246.7015533447266 45.71298217773438 246.9756469726562 C 45.75014877319336 246.9965515136719 45.78731536865234 247.0174560546875 45.82448196411133 247.0337066650391 C 45.86164855957031 247.0522918701172 45.8988151550293 247.0685729980469 45.93598175048828 247.0824890136719 C 45.98708343505859 247.1034088134766 46.03818511962891 247.1196594238281 46.09161758422852 247.1359252929688 C 46.14504241943359 247.1521759033203 46.20079040527344 247.1637878417969 46.25654220581055 247.1730804443359 C 46.31229019165039 247.1847076416016 46.370361328125 247.1916656494141 46.42843627929688 247.1986236572266 C 46.48651123046875 247.2032928466797 46.54458236694336 247.2056121826172 46.60497283935547 247.2056121826172 C 49.30883026123047 247.2149047851562 52.01500701904297 247.2149047851562 54.72118759155273 247.2056121826172 L 54.73976898193359 247.2056121826172 C 55.70377349853516 247.2032928466797 56.42387008666992 246.5226745605469 56.51446914672852 245.5610046386719 C 56.53304672241211 245.3589019775391 56.51678848266602 245.1521759033203 56.51678848266602 244.8711090087891 L 56.99298095703125 244.8711090087891 C 57.60390472412109 244.8734436035156 58.20088958740234 244.8780822753906 58.79555511474609 244.8734436035156 C 58.80484390258789 244.8711090087891 58.81413269042969 244.8711090087891 58.82574844360352 244.8734436035156 L 59.58069229125977 244.8734436035156 C 59.88499069213867 244.9198913574219 59.95700073242188 245.1196441650391 59.95700073242188 245.4889984130859 C 59.95235824584961 248.5133819580078 59.94771194458008 251.5354461669922 59.94771194458008 254.5598602294922 L 59.94771194458008 257.1452331542969 C 59.94771194458008 257.7305908203125 59.94771194458008 258.3159484863281 59.95003128051758 258.8990173339844 C 59.95003128051758 259.8583679199219 59.95235824584961 260.8153686523438 59.95235824584961 261.7723999023438 C 59.95467758178711 262.9385070800781 59.95700073242188 264.1022644042969 59.95932769775391 265.2683410644531 L 59.95932769775391 265.3054809570312 Z">
					</path>
				</svg>
				<svg class="Path_338" viewBox="59.138 300.609 9.157 2.587">
					<path id="Path_338" d="M 68.29505920410156 301.8504943847656 C 68.31076812744141 302.6438293457031 67.77925109863281 303.1831970214844 66.92044067382812 303.1858215332031 C 66.25276184082031 303.1910400390625 65.58770751953125 303.1936645507812 64.9200439453125 303.1936645507812 C 63.45901489257812 303.1989135742188 61.99798965454102 303.1936645507812 60.53958129882812 303.1858215332031 C 59.68601226806641 303.1831970214844 59.12045288085938 302.6307373046875 59.13877868652344 301.8688354492188 C 59.15187072753906 301.2587585449219 59.52891159057617 300.8084106445312 60.12850570678711 300.6643981933594 C 60.25156784057617 300.6355895996094 60.38510131835938 300.619873046875 60.52649307250977 300.6172790527344 C 61.60262298583984 300.6041870117188 62.67875671386719 300.6120300292969 63.75226593017578 300.6120300292969 C 64.80483245849609 300.6120300292969 65.85478210449219 300.6041870117188 66.9073486328125 300.6146545410156 C 67.77925109863281 300.6277465820312 68.2767333984375 301.0806884765625 68.29505920410156 301.8504943847656 Z">
					</path>
				</svg>
				<svg class="Path_339" viewBox="89.229 280.39 7.858 2.634">
					<path id="Path_339" d="M 97.08700561523438 281.6939392089844 C 97.09486389160156 282.5108337402344 96.56858062744141 282.9978637695312 95.62336730957031 283.0161743164062 C 94.80644989013672 283.0318908691406 93.98953247070312 283.018798828125 93.17261505126953 283.018798828125 C 92.35569763183594 283.018798828125 91.53878021240234 283.0318908691406 90.71924591064453 283.0161743164062 C 89.82115936279297 283.0004577636719 89.21632385253906 282.4532470703125 89.22941589355469 281.6939392089844 C 89.24250793457031 280.9293823242188 89.8447265625 280.4031066894531 90.75328063964844 280.3978881835938 C 92.36355590820312 280.3873901367188 93.97382354736328 280.3873901367188 95.58670806884766 280.3978881835938 C 96.51882934570312 280.4031066894531 97.0765380859375 280.9005737304688 97.08700561523438 281.6939392089844 Z">
					</path>
				</svg>
				<svg class="Path_340" viewBox="54.17 320.569 7.853 2.63">
					<path id="Path_340" d="M 62.02225112915039 321.904296875 C 62.01177978515625 322.6217041015625 61.48549652099609 323.1192016601562 60.6685791015625 323.1872863769531 C 60.61359405517578 323.1925048828125 60.55860900878906 323.1951293945312 60.50362396240234 323.1951293945312 C 59.68670654296875 323.2030029296875 58.86717224121094 323.1951293945312 58.05287170410156 323.1951293945312 C 57.23333740234375 323.1951293945312 56.41641998291016 323.2055969238281 55.59950256347656 323.1925048828125 C 54.70403289794922 323.1768188476562 54.17775344848633 322.6898193359375 54.16989517211914 321.9069213867188 C 54.1646614074707 321.1030883789062 54.71974563598633 320.5820617675781 55.63354110717773 320.5768432617188 C 57.08147430419922 320.5663452148438 58.5294075012207 320.5663452148438 59.97995758056641 320.57421875 C 60.16585922241211 320.57421875 60.35176086425781 320.5768432617188 60.53765869140625 320.5768432617188 C 61.43312835693359 320.5820617675781 62.03272247314453 321.1318969726562 62.02225112915039 321.904296875 Z">
					</path>
				</svg>
				<svg class="Path_341" viewBox="59.139 280.354 5.214 2.646">
					<path id="Path_341" d="M 64.35208129882812 281.6488037109375 C 64.36778259277344 282.3976440429688 63.90695953369141 282.9160766601562 63.11884307861328 282.9815368652344 C 62.94342041015625 282.99462890625 62.77060699462891 282.9998474121094 62.59518051147461 282.9998474121094 C 62.47997283935547 282.9998474121094 62.36476898193359 282.9972534179688 62.24956130981445 282.99462890625 C 62.22338104248047 282.99462890625 62.19719696044922 282.9920043945312 62.17362976074219 282.9920043945312 C 62.08198928833008 282.9920043945312 61.99558639526367 282.9893798828125 61.9039421081543 282.9893798828125 C 61.87514114379883 282.9867553710938 61.84372329711914 282.9867553710938 61.81230163574219 282.9867553710938 L 61.71804046630859 282.9867553710938 C 61.64996719360352 282.9867553710938 61.58189010620117 282.9893798828125 61.51381301879883 282.9893798828125 C 61.41169738769531 282.9893798828125 61.30958557128906 282.9920043945312 61.20746994018555 282.99462890625 C 61.01895141601562 282.9998474121094 60.83304977416992 282.9998474121094 60.64453125 282.99462890625 C 60.56074523925781 282.9920043945312 60.47433853149414 282.9867553710938 60.38793182373047 282.9815368652344 C 59.62599945068359 282.9212951660156 59.12328338623047 282.3635864257812 59.13899230957031 281.6488037109375 C 59.15470504760742 280.9654235839844 59.64956665039062 280.4208374023438 60.38531494140625 280.3841552734375 C 61.29387664794922 280.34228515625 62.20767211914062 280.3449096679688 63.11622619628906 280.3841552734375 C 63.85197448730469 280.418212890625 64.3389892578125 280.9575805664062 64.35208129882812 281.6488037109375 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_65">
		<svg class="Rectangle_224">
			<rect id="Rectangle_224" rx="10" ry="10" x="0" y="0" width="268" height="88">
			</rect>
		</svg>
		<svg class="Rectangle_225">
			<rect id="Rectangle_225" rx="10" ry="10" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Tasks_Overdue">
			<span>Tasks Overdue</span>
		</div>
		<div id="ID5">
			<span>5</span>
		</div>
		<div id="-_10_">
			<span>- 10% </span>
		</div>
		<div id="Group_59">
			<svg class="Path_355" viewBox="356.963 240.232 25.652 28">
				<path id="Path_355" d="M 380.7384338378906 256.4968566894531 C 380.3985900878906 256.1298522949219 380.2754821777344 255.7776794433594 380.2791748046875 255.2910461425781 C 380.2977905273438 252.0368041992188 380.2891845703125 248.7825622558594 380.2877807617188 245.5283508300781 C 380.28662109375 243.5633544921875 379.3121337890625 242.5888671875 377.35107421875 242.5865478515625 C 376.4026184082031 242.5851440429688 375.4543762207031 242.5865478515625 374.4501342773438 242.5865478515625 C 374.5558471679688 241.4315795898438 374.1228332519531 240.6427001953125 373.0849304199219 240.2319946289062 L 364.125 240.2319946289062 C 363.14306640625 240.6638488769531 362.6664123535156 241.4029846191406 362.80322265625 242.5403137207031 C 362.5841369628906 242.5577392578125 362.4087829589844 242.583984375 362.2333984375 242.5851440429688 C 361.3011779785156 242.5888671875 360.3677978515625 242.5740051269531 359.4358520507812 242.5925903320312 C 358.1314697265625 242.6188354492188 357.1247253417969 243.5596313476562 356.9890441894531 244.8588562011719 C 356.9618835449219 245.12646484375 356.9641723632812 245.3963928222656 356.9641723632812 245.6665649414062 C 356.9630126953125 252.1301879882812 356.9630126953125 258.594970703125 356.9630126953125 265.0599670410156 C 356.9630126953125 266.935302734375 357.348876953125 267.5276489257812 359.0225830078125 268.2319946289062 L 376.4451293945312 268.2319946289062 C 377.4193725585938 267.8623962402344 378.4846801757812 267.6370544433594 379.353271484375 267.098388671875 C 383.0767517089844 264.7849426269531 383.715087890625 259.7088317871094 380.7384338378906 256.4968566894531 Z M 365.1677856445312 242.5963134765625 L 372.0695495605469 242.5963134765625 L 372.0695495605469 244.8637390136719 L 365.1677856445312 244.8637390136719 L 365.1677856445312 242.5963134765625 Z M 370.3062133789062 265.8351745605469 C 370.1405639648438 265.8551330566406 369.9937438964844 265.8899841308594 369.8480834960938 265.8899841308594 C 366.5304260253906 265.8937072753906 363.2127685546875 265.8836975097656 359.896240234375 265.9025268554688 C 359.4058837890625 265.90625 359.2627868652344 265.766845703125 359.263916015625 265.2702026367188 C 359.2801818847656 258.6771850585938 359.2776489257812 252.0841979980469 359.2665100097656 245.4909362792969 C 359.2665100097656 245.0505065917969 359.3710327148438 244.848876953125 359.8526000976562 244.8625793457031 C 360.8033752441406 244.8899841308594 361.754150390625 244.8700256347656 362.7497863769531 244.8700256347656 C 362.7857971191406 245.2333068847656 362.7946472167969 245.5021057128906 362.8417663574219 245.7648010253906 C 362.9962768554688 246.6333618164062 363.6432189941406 247.2034301757812 364.5242919921875 247.2071228027344 C 367.2398681640625 247.2171325683594 369.9563293457031 247.2157287597656 372.6719360351562 247.2071228027344 C 373.6375732421875 247.20458984375 374.3567504882812 246.5251159667969 374.4464416503906 245.5632019042969 C 374.4664001464844 245.3603820800781 374.4501342773438 245.1536560058594 374.4501342773438 244.8737182617188 C 375.5254516601562 244.8737182617188 376.5570983886719 244.87255859375 377.5873107910156 244.8749084472656 C 378.0117492675781 244.8749084472656 377.9420471191406 245.1898803710938 377.9420471191406 245.452392578125 C 377.9446105957031 247.5044860839844 377.9434204101562 249.5565795898438 377.9434204101562 251.6098327636719 L 377.9434204101562 254.5755615234375 C 374.2821960449219 253.7055969238281 371.302978515625 254.6315307617188 369.4585266113281 257.9877624511719 C 367.97021484375 260.6956176757812 368.4517822265625 263.340087890625 370.3062133789062 265.8351745605469 Z M 375.6634216308594 265.8925476074219 C 373.0352172851562 265.9159851074219 370.9893798828125 263.89013671875 370.9568786621094 261.2319641113281 C 370.924560546875 258.685791015625 373.0226745605469 256.5702819824219 375.6000366210938 256.5491333007812 C 378.1299743652344 256.5279846191406 380.2703552246094 258.6486206054688 380.2977905273438 261.2033996582031 C 380.3251953125 263.7633056640625 378.2433471679688 265.8699951171875 375.6634216308594 265.8925476074219 Z">
				</path>
			</svg>
			<svg class="Path_356" viewBox="382.822 290.407 1.035 0.011">
				<path id="Path_356" d="M 383.59228515625 290.4095458984375 C 383.6533813476562 290.4095458984375 383.7130737304688 290.4081726074219 383.7739562988281 290.4081726074219 L 383.8573303222656 290.4081726074219 C 383.8287658691406 290.4070129394531 383.8013610839844 290.4070129394531 383.7739562988281 290.4070129394531 C 383.7130737304688 290.4070129394531 383.6533813476562 290.4081726074219 383.59228515625 290.4095458984375 Z M 382.8219909667969 290.4144592285156 C 382.9876403808594 290.4195251464844 383.1530456542969 290.4181518554688 383.31982421875 290.4144592285156 C 383.1530456542969 290.4169921875 382.9876403808594 290.4195251464844 382.8219909667969 290.4144592285156 Z">
				</path>
			</svg>
			<svg class="Path_357" viewBox="377.067 300.61 8.124 2.295">
				<path id="Path_357" d="M 385.189697265625 301.7123413085938 C 385.2057189941406 302.415283203125 384.7341613769531 302.8933410644531 383.9712829589844 302.8970947265625 C 382.0847778320312 302.908203125 380.1969299316406 302.908203125 378.3102111816406 302.8970947265625 C 377.5524291992188 302.8933410644531 377.0520935058594 302.4029541015625 377.0669250488281 301.7272033691406 C 377.0806579589844 301.0737915039062 377.5635986328125 300.6259155273438 378.299072265625 300.6170654296875 C 379.2535705566406 300.6047668457031 380.2069091796875 300.6133422851562 381.1614074707031 300.6133422851562 C 382.0945739746094 300.6133422851562 383.0267639160156 300.6059265136719 383.9601440429688 300.6159057617188 C 384.7341613769531 300.6259155273438 385.1745910644531 301.0291748046875 385.189697265625 301.7123413085938 Z">
				</path>
			</svg>
			<svg class="Path_358" viewBox="407.159 280.393 6.972 2.337">
				<path id="Path_358" d="M 414.1308898925781 281.5483703613281 C 414.1383361816406 282.2752380371094 413.6716613769531 282.7070922851562 412.8316345214844 282.7231140136719 C 412.1073608398438 282.73681640625 411.3818664550781 282.7256774902344 410.6575927734375 282.7256774902344 C 409.931884765625 282.7256774902344 409.2078247070312 282.7356567382812 408.4821166992188 282.7231140136719 C 407.6844177246094 282.708251953125 407.1480407714844 282.2229919433594 407.159423828125 281.549560546875 C 407.1717529296875 280.8714904785156 407.7044067382812 280.4048156738281 408.5109252929688 280.3996887207031 C 409.9407348632812 280.3910827636719 411.3693542480469 280.3910827636719 412.7991333007812 280.3996887207031 C 413.6268310546875 280.4048156738281 414.1220703125 280.8452453613281 414.1308898925781 281.5483703613281 Z">
				</path>
			</svg>
			<svg class="Path_359" viewBox="372.102 320.568 6.967 2.335">
				<path id="Path_359" d="M 379.0685119628906 321.7525024414062 C 379.0596618652344 322.4308166503906 378.5284118652344 322.8886413574219 377.720703125 322.8974914550781 C 376.9952087402344 322.9049072265625 376.269775390625 322.8986511230469 375.5454406738281 322.8986511230469 C 374.8197937011719 322.8986511230469 374.0942993164062 322.9086303710938 373.3700256347656 322.8960876464844 C 372.5760192871094 322.8812255859375 372.108154296875 322.4493713378906 372.1018676757812 321.7550354003906 C 372.0969848632812 321.0430603027344 372.5897216796875 320.580322265625 373.3999633789062 320.5752258300781 C 374.8497314453125 320.5652465820312 376.2994995117188 320.5652465820312 377.7506713867188 320.5752258300781 C 378.5458068847656 320.580322265625 379.0770874023438 321.0681457519531 379.0685119628906 321.7525024414062 Z">
				</path>
			</svg>
			<svg class="Path_360" viewBox="377.072 280.357 4.624 2.346">
				<path id="Path_360" d="M 381.6959838867188 281.5053100585938 C 381.7096862792969 282.169677734375 381.3013000488281 282.6289367675781 380.6020812988281 282.6863098144531 C 380.4476013183594 282.6986083984375 380.2933654785156 282.7023315429688 380.1379699707031 282.7023315429688 C 380.0357666015625 282.7023315429688 379.9337768554688 282.701171875 379.831787109375 282.6986083984375 C 379.8080749511719 282.6986083984375 379.7855529785156 282.6974792480469 379.7632751464844 282.6974792480469 C 379.6835632324219 282.6962890625 379.6052856445312 282.6937255859375 379.5256042480469 282.6937255859375 C 379.4981994628906 282.6923522949219 379.4707946777344 282.6923522949219 379.4433898925781 282.6923522949219 L 379.3599853515625 282.6923522949219 C 379.2991333007812 282.6923522949219 379.2394104003906 282.6937255859375 379.1783447265625 282.6937255859375 C 379.0874938964844 282.6948852539062 378.9966735839844 282.6974792480469 378.9058532714844 282.6986083984375 C 378.7390747070312 282.7023315429688 378.5736694335938 282.7037353515625 378.4080200195312 282.6986083984375 C 378.3320922851562 282.6962890625 378.256103515625 282.6923522949219 378.1803894042969 282.6863098144531 C 377.5032348632812 282.6326599121094 377.0579223632812 282.1399536132812 377.0727844238281 281.5053100585938 C 377.0864868164062 280.8992614746094 377.5243835449219 280.4151306152344 378.1778259277344 280.384033203125 C 378.9829711914062 280.3466491699219 379.793212890625 280.3480224609375 380.5995178222656 280.384033203125 C 381.254150390625 280.41259765625 381.6845703125 280.8918151855469 381.6959838867188 281.5053100585938 Z">
				</path>
			</svg>
			<svg class="Path_361" viewBox="423.279 327.608 6.405 1.295">
				<path id="Path_361" d="M 426.498046875 328.9016723632812 C 427.3199462890625 328.9016723632812 428.1420288085938 328.9032897949219 428.964111328125 328.9007568359375 C 429.3941040039062 328.8995971679688 429.677734375 328.6454772949219 429.6845092773438 328.2651672363281 C 429.6912231445312 327.8837585449219 429.41015625 327.6110229492188 428.9857177734375 327.610107421875 C 427.3140869140625 327.6064147949219 425.6422729492188 327.6070861816406 423.9706420898438 327.6117248535156 C 423.8544921875 327.6121826171875 423.7288208007812 327.6363830566406 423.6245727539062 327.6853942871094 C 423.3638916015625 327.8085021972656 423.2349853515625 328.098876953125 423.2932739257812 328.3804016113281 C 423.357177734375 328.6893615722656 423.5938720703125 328.8965759277344 423.9212036132812 328.8988952636719 C 424.7799682617188 328.9051818847656 425.6390380859375 328.9009704589844 426.498046875 328.9016723632812 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_66">
		<svg class="Rectangle_226">
			<rect id="Rectangle_226" rx="10" ry="10" x="0" y="0" width="268" height="88">
			</rect>
		</svg>
		<svg class="Rectangle_227">
			<rect id="Rectangle_227" rx="10" ry="10" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Completed_Tasks">
			<span>Completed Tasks</span>
		</div>
		<div id="ID7">
			<span>7</span>
		</div>
		<div id="_20_">
			<span>+ 20% </span>
		</div>
		<div id="Group_62">
			<svg class="Path_348" viewBox="478.571 240.232 25.652 28">
				<path id="Path_348" d="M 502.3462219238281 256.4968566894531 C 502.006591796875 256.1298522949219 501.8834838867188 255.7776794433594 501.88720703125 255.2910461425781 C 501.9057922363281 252.0368041992188 501.8971862792969 248.7825622558594 501.8957824707031 245.5283508300781 C 501.8946228027344 243.5633544921875 500.9201354980469 242.5888671875 498.9588623046875 242.5865478515625 C 498.0106201171875 242.5851440429688 497.0623474121094 242.5865478515625 496.0581359863281 242.5865478515625 C 496.1638488769531 241.4315795898438 495.7308654785156 240.6427001953125 494.6929626464844 240.2319946289062 L 485.7327575683594 240.2319946289062 C 484.7508544921875 240.6638488769531 484.2743835449219 241.4029846191406 484.4112243652344 242.5403137207031 C 484.1921691894531 242.5577392578125 484.0167846679688 242.583984375 483.8411865234375 242.5851440429688 C 482.9092102050781 242.5888671875 481.9757995605469 242.5740051269531 481.0436096191406 242.5925903320312 C 479.739501953125 242.6188354492188 478.7327270507812 243.5596313476562 478.5970458984375 244.8588562011719 C 478.5696411132812 245.12646484375 478.5721740722656 245.3963928222656 478.5721740722656 245.6665649414062 C 478.571044921875 252.1301879882812 478.571044921875 258.594970703125 478.571044921875 265.0599670410156 C 478.571044921875 266.935302734375 478.9566650390625 267.5276489257812 480.6305847167969 268.2319946289062 L 498.0528869628906 268.2319946289062 C 499.0273742675781 267.8623962402344 500.0927124023438 267.6370544433594 500.9612426757812 267.098388671875 C 504.6847839355469 264.7849426269531 505.3230895996094 259.7088317871094 502.3462219238281 256.4968566894531 Z M 486.7757873535156 242.5963134765625 L 493.6773376464844 242.5963134765625 L 493.6773376464844 244.8637390136719 L 486.7757873535156 244.8637390136719 L 486.7757873535156 242.5963134765625 Z M 491.9139709472656 265.8351745605469 C 491.7485656738281 265.8551330566406 491.6017456054688 265.8899841308594 491.4561157226562 265.8899841308594 C 488.138427734375 265.8937072753906 484.8205261230469 265.8836975097656 481.5042724609375 265.9025268554688 C 481.0138854980469 265.90625 480.8707885742188 265.766845703125 480.8719482421875 265.2702026367188 C 480.88818359375 258.6771850585938 480.8856506347656 252.0841979980469 480.87451171875 245.4909362792969 C 480.87451171875 245.0505065917969 480.9790344238281 244.848876953125 481.4605712890625 244.8625793457031 C 482.411376953125 244.8899841308594 483.3621520996094 244.8700256347656 484.3577880859375 244.8700256347656 C 484.3937683105469 245.2333068847656 484.4024047851562 245.5021057128906 484.4497680664062 245.7648010253906 C 484.6040344238281 246.6333618164062 485.2511901855469 247.2034301757812 486.13232421875 247.2071228027344 C 488.84765625 247.2171325683594 491.5643615722656 247.2157287597656 494.2796936035156 247.2071228027344 C 495.2453308105469 247.20458984375 495.9647827148438 246.5251159667969 496.054443359375 245.5632019042969 C 496.0741577148438 245.3603820800781 496.0581359863281 245.1536560058594 496.0581359863281 244.8737182617188 C 497.1332397460938 244.8737182617188 498.1648559570312 244.87255859375 499.1953430175781 244.8749084472656 C 499.6197509765625 244.8749084472656 499.550048828125 245.1898803710938 499.550048828125 245.452392578125 C 499.5526123046875 247.5044860839844 499.5512084960938 249.5565795898438 499.5512084960938 251.6098327636719 L 499.5512084960938 254.5755615234375 C 495.8899536132812 253.7055969238281 492.9107666015625 254.6315307617188 491.0665588378906 257.9877624511719 C 489.5782165527344 260.6956176757812 490.0597839355469 263.340087890625 491.9139709472656 265.8351745605469 Z M 497.2714233398438 265.8925476074219 C 494.6432189941406 265.9159851074219 492.5971374511719 263.89013671875 492.5648498535156 261.2319641113281 C 492.5325622558594 258.685791015625 494.6306762695312 256.5702819824219 497.2080383300781 256.5491333007812 C 499.7379760742188 256.5279846191406 501.8783874511719 258.6486206054688 501.9057922363281 261.2033996582031 C 501.9331970214844 263.7633056640625 499.8511047363281 265.8699951171875 497.2714233398438 265.8925476074219 Z">
				</path>
			</svg>
			<svg class="Path_349" viewBox="504.43 290.407 1.035 0.011">
				<path id="Path_349" d="M 505.2002868652344 290.4095458984375 C 505.2611389160156 290.4095458984375 505.3210754394531 290.4081726074219 505.3819580078125 290.4081726074219 L 505.46533203125 290.4081726074219 C 505.436767578125 290.4070129394531 505.4093322753906 290.4070129394531 505.3819580078125 290.4070129394531 C 505.3210754394531 290.4070129394531 505.2611389160156 290.4081726074219 505.2002868652344 290.4095458984375 Z M 504.4299926757812 290.4144592285156 C 504.5953979492188 290.4195251464844 504.7610168457031 290.4181518554688 504.9278259277344 290.4144592285156 C 504.7610168457031 290.4169921875 504.5953979492188 290.4195251464844 504.4299926757812 290.4144592285156 Z">
				</path>
			</svg>
			<svg class="Path_350" viewBox="498.675 300.61 8.123 2.295">
				<path id="Path_350" d="M 506.7974548339844 301.7123413085938 C 506.813720703125 302.415283203125 506.3421630859375 302.8933410644531 505.5792846679688 302.8970947265625 C 503.6925659179688 302.908203125 501.804931640625 302.908203125 499.9181823730469 302.8970947265625 C 499.1604614257812 302.8933410644531 498.6600646972656 302.4029541015625 498.6749572753906 301.7272033691406 C 498.6886596679688 301.0737915039062 499.1716003417969 300.6259155273438 499.9070434570312 300.6170654296875 C 500.8615417480469 300.6047668457031 501.814697265625 300.6133422851562 502.7691955566406 300.6133422851562 C 503.7025451660156 300.6133422851562 504.634765625 300.6059265136719 505.568115234375 300.6159057617188 C 506.3421630859375 300.6259155273438 506.7825927734375 301.0291748046875 506.7974548339844 301.7123413085938 Z">
				</path>
			</svg>
			<svg class="Path_351" viewBox="528.766 280.393 6.972 2.337">
				<path id="Path_351" d="M 535.7379150390625 281.5483703613281 C 535.745361328125 282.2752380371094 535.2788696289062 282.7070922851562 534.438720703125 282.7231140136719 C 533.714599609375 282.73681640625 532.9889526367188 282.7256774902344 532.2646484375 282.7256774902344 C 531.5391845703125 282.7256774902344 530.8148803710938 282.7356567382812 530.0894165039062 282.7231140136719 C 529.2916870117188 282.708251953125 528.7553100585938 282.2229919433594 528.7664794921875 281.549560546875 C 528.7789916992188 280.8714904785156 529.3116455078125 280.4048156738281 530.1179809570312 280.3996887207031 C 531.5479736328125 280.3910827636719 532.9766235351562 280.3910827636719 534.4064331054688 280.3996887207031 C 535.2340698242188 280.4048156738281 535.7293090820312 280.8452453613281 535.7379150390625 281.5483703613281 Z">
				</path>
			</svg>
			<svg class="Path_352" viewBox="493.71 320.568 6.967 2.335">
				<path id="Path_352" d="M 500.676513671875 321.7525024414062 C 500.6676635742188 322.4308166503906 500.1364135742188 322.8886413574219 499.3287048339844 322.8974914550781 C 498.6032409667969 322.9049072265625 497.8775329589844 322.8986511230469 497.1532287597656 322.8986511230469 C 496.4277648925781 322.8986511230469 495.7023010253906 322.9086303710938 494.9779968261719 322.8960876464844 C 494.1840209960938 322.8812255859375 493.7161865234375 322.4493713378906 493.7098999023438 321.7550354003906 C 493.7050170898438 321.0430603027344 494.1977233886719 320.580322265625 495.0079956054688 320.5752258300781 C 496.457763671875 320.5652465820312 497.9075317382812 320.5652465820312 499.3584289550781 320.5752258300781 C 500.1538391113281 320.580322265625 500.6850891113281 321.0681457519531 500.676513671875 321.7525024414062 Z">
				</path>
			</svg>
			<svg class="Path_353" viewBox="498.68 280.357 4.624 2.346">
				<path id="Path_353" d="M 503.3037109375 281.5053100585938 C 503.3174438476562 282.169677734375 502.9092712402344 282.6289367675781 502.2100524902344 282.6863098144531 C 502.0556030273438 282.6986083984375 501.9013366699219 282.7023315429688 501.7456970214844 282.7023315429688 C 501.6437377929688 282.7023315429688 501.541748046875 282.701171875 501.4395446777344 282.6986083984375 C 501.4160766601562 282.6986083984375 501.3935241699219 282.6974792480469 501.3712463378906 282.6974792480469 C 501.2915344238281 282.6962890625 501.2130432128906 282.6937255859375 501.1335754394531 282.6937255859375 C 501.1061706542969 282.6923522949219 501.0787963867188 282.6923522949219 501.0513916015625 282.6923522949219 L 500.9679870605469 282.6923522949219 C 500.9071044921875 282.6923522949219 500.84716796875 282.6937255859375 500.7863159179688 282.6937255859375 C 500.6954956054688 282.6948852539062 500.6046447753906 282.6974792480469 500.5138244628906 282.6986083984375 C 500.3470458984375 282.7023315429688 500.181396484375 282.7037353515625 500.0160217285156 282.6986083984375 C 499.9400634765625 282.6962890625 499.8640747070312 282.6923522949219 499.7881469726562 282.6863098144531 C 499.1112365722656 282.6326599121094 498.6656799316406 282.1399536132812 498.6807861328125 281.5053100585938 C 498.6942443847656 280.8992614746094 499.1323547363281 280.4151306152344 499.7857971191406 280.384033203125 C 500.5909423828125 280.3466491699219 501.4009704589844 280.3480224609375 502.2074890136719 280.384033203125 C 502.8621215820312 280.41259765625 503.2925415039062 280.8918151855469 503.3037109375 281.5053100585938 Z">
				</path>
			</svg>
			<svg class="Path_354" viewBox="548.938 320.581 5.79 4.66">
				<path id="Path_354" d="M 554.3138427734375 322.6484069824219 C 553.592041015625 323.3901062011719 552.8602905273438 324.1218566894531 552.117431640625 324.8435974121094 C 551.566162109375 325.38134765625 550.933837890625 325.3688049316406 550.3651733398438 324.8287353515625 C 550.019287109375 324.500244140625 549.684326171875 324.160400390625 549.3558349609375 323.8170776367188 C 548.8331909179688 323.2693176269531 548.7996826171875 322.5749816894531 549.2612915039062 322.1071472167969 C 549.7154541015625 321.646728515625 550.4111938476562 321.6741333007812 550.981201171875 322.1756896972656 C 551.058349609375 322.2427978515625 551.1317749023438 322.3136596679688 551.2860107421875 322.4555969238281 C 551.771240234375 321.9540710449219 552.2205200195312 321.4688110351562 552.6934814453125 321.0044250488281 C 553.2484130859375 320.4606323242188 553.908203125 320.4432373046875 554.39599609375 320.9347839355469 C 554.8626708984375 321.4039916992188 554.8401489257812 322.1071472167969 554.3138427734375 322.6484069824219 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Path_362_dn" viewBox="3195.43 -22391.256 268.474 155.695">
		<linearGradient id="Path_362_dn" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#ff2366" stop-opacity="0.271"></stop>
			<stop offset="1" stop-color="#ff2366" stop-opacity="0.059"></stop>
		</linearGradient>
		<path id="Path_362_dn" d="M 3463.8916015625 -22302.60546875 C 3463.8916015625 -22302.60546875 3454.6142578125 -22323.16796875 3445.3359375 -22323.16796875 C 3436.056640625 -22323.16796875 3438.1181640625 -22302.60546875 3426.77734375 -22302.60546875 C 3415.4375 -22302.60546875 3413.203125 -22308.30078125 3399.97265625 -22323.16796875 C 3386.7421875 -22338.02734375 3388.974609375 -22363.42578125 3373.8544921875 -22362.09765625 C 3358.734375 -22360.73828125 3355.296875 -22312.88671875 3339.4892578125 -22317.74609375 C 3323.6806640625 -22322.60546875 3322.1337890625 -22368.83984375 3310.6220703125 -22381.55859375 C 3299.1083984375 -22394.26171875 3303.748046875 -22366.42578125 3293.4384765625 -22368.59765625 C 3283.12890625 -22370.73828125 3282.271484375 -22396.71484375 3269.3837890625 -22390.21484375 C 3256.4951171875 -22383.72265625 3253.9189453125 -22349.66015625 3241.8916015625 -22342.62890625 C 3229.86328125 -22335.58203125 3237.9326171875 -22361.51171875 3224.115234375 -22361.12109375 C 3207.5205078125 -22360.75390625 3214.1298828125 -22383.33984375 3195.4541015625 -22381.55859375 C 3195.400390625 -22358.552734375 3195.4541015625 -22248.951171875 3195.4541015625 -22248.951171875 C 3195.4541015625 -22248.951171875 3195.11767578125 -22243.5703125 3197.831787109375 -22240.22265625 C 3200.5458984375 -22236.875 3206.31103515625 -22235.560546875 3206.31103515625 -22235.560546875 L 3452.793212890625 -22235.560546875 C 3452.793212890625 -22235.560546875 3458.6796875 -22236.849609375 3461.454345703125 -22239.701171875 C 3464.22900390625 -22242.552734375 3463.8916015625 -22246.966796875 3463.8916015625 -22246.966796875 L 3463.8916015625 -22302.60546875 Z">
		</path>
	</svg>
	<div id="Group_77">
		<svg class="Path_373" viewBox="3195.454 -22392.555 267.514 45.994">
			<path id="Path_373" d="M 3195.4541015625 -22346.560546875 C 3195.4541015625 -22346.560546875 3210.3427734375 -22356.943359375 3219.589111328125 -22356.943359375 C 3228.83642578125 -22356.943359375 3245.96826171875 -22349.4375 3259.1533203125 -22356.943359375 C 3272.338134765625 -22364.447265625 3273.150634765625 -22376.8125 3285.181640625 -22376.6015625 C 3306.37890625 -22377.8046875 3301.345458984375 -22360.556640625 3317.098876953125 -22363.01171875 C 3332.852783203125 -22365.46484375 3336.724365234375 -22380.005859375 3348.196533203125 -22386.427734375 C 3359.670654296875 -22392.841796875 3376.449462890625 -22394.080078125 3389.29296875 -22390.798828125 C 3402.13720703125 -22387.521484375 3421.21044921875 -22368.98828125 3434.980224609375 -22368.791015625 C 3451.517822265625 -22368.60546875 3444.356689453125 -22387.328125 3462.96826171875 -22386.427734375">
			</path>
		</svg>
		<svg class="Path_377_dr" viewBox="3195.454 -22392.555 267.526 142.408">
			<linearGradient id="Path_377_dr" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#4791ff" stop-opacity="0.2"></stop>
				<stop offset="1" stop-color="#468ffd" stop-opacity="0"></stop>
			</linearGradient>
			<path id="Path_377_dr" d="M 3462.96826171875 -22386.427734375 C 3444.356689453125 -22387.328125 3451.517822265625 -22368.60546875 3434.980224609375 -22368.791015625 C 3421.21044921875 -22368.98828125 3402.13720703125 -22387.521484375 3389.29296875 -22390.798828125 C 3376.449462890625 -22394.080078125 3359.670654296875 -22392.841796875 3348.196533203125 -22386.427734375 C 3336.724365234375 -22380.005859375 3332.852783203125 -22365.46484375 3317.098876953125 -22363.01171875 C 3301.345458984375 -22360.556640625 3306.37890625 -22377.8046875 3285.181640625 -22376.6015625 C 3273.150634765625 -22376.8125 3272.338134765625 -22364.447265625 3259.1533203125 -22356.943359375 C 3245.96826171875 -22349.4375 3228.83642578125 -22356.943359375 3219.589111328125 -22356.943359375 C 3210.3427734375 -22356.943359375 3195.4541015625 -22346.560546875 3195.4541015625 -22346.560546875 L 3195.4541015625 -22256.689453125 C 3195.4541015625 -22256.689453125 3196.55322265625 -22254.453125 3198.18896484375 -22252.818359375 C 3199.82470703125 -22251.18359375 3201.996826171875 -22250.146484375 3201.996826171875 -22250.146484375 L 3454.111083984375 -22250.146484375 C 3454.111083984375 -22250.146484375 3458.8271484375 -22250.4921875 3461.04150390625 -22252.966796875 C 3463.255859375 -22255.44140625 3462.96826171875 -22260.04296875 3462.96826171875 -22260.04296875 L 3462.96826171875 -22386.427734375 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_374_dt" viewBox="3195.235 -22392.561 268.206 150.787">
		<linearGradient id="Path_374_dt" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#02bc77" stop-opacity="0.18"></stop>
			<stop offset="1" stop-color="#02bc77" stop-opacity="0.051"></stop>
		</linearGradient>
		<path id="Path_374_dt" d="M 3463.441162109375 -22392.560546875 C 3463.441162109375 -22392.560546875 3449.16162109375 -22369.40234375 3425.314453125 -22369.40234375 C 3401.46728515625 -22369.40234375 3391.720947265625 -22336.466796875 3376.62646484375 -22337.6015625 C 3361.531494140625 -22338.755859375 3355.643310546875 -22359.296875 3339.862060546875 -22355.166015625 C 3324.080322265625 -22351.044921875 3321.92138671875 -22336.294921875 3310.428955078125 -22325.498046875 C 3298.9345703125 -22314.71484375 3282.126220703125 -22312.626953125 3269.260009765625 -22318.140625 C 3256.39306640625 -22323.65625 3237.40087890625 -22337.265625 3223.606689453125 -22337.6015625 C 3207.039794921875 -22337.9140625 3214.098876953125 -22323.984375 3195.45458984375 -22325.498046875 C 3194.9599609375 -22301.849609375 3195.45458984375 -22248.259765625 3195.45458984375 -22248.259765625 C 3195.45458984375 -22248.259765625 3196.5908203125 -22245.619140625 3198.393310546875 -22243.998046875 C 3200.1953125 -22242.376953125 3202.66357421875 -22241.7734375 3202.66357421875 -22241.7734375 L 3456.040771484375 -22241.7734375 C 3456.040771484375 -22241.7734375 3459.67529296875 -22242.404296875 3461.525390625 -22244.693359375 C 3463.375732421875 -22246.982421875 3463.441162109375 -22250.9296875 3463.441162109375 -22250.9296875 L 3463.441162109375 -22392.560546875 Z">
		</path>
	</svg>
	<svg class="Path_376" viewBox="3195.454 -22392.561 267.514 77.369">
		<path id="Path_376" d="M 3462.96826171875 -22392.560546875 C 3462.96826171875 -22392.560546875 3448.7138671875 -22369.40234375 3424.90869140625 -22369.40234375 C 3401.103515625 -22369.40234375 3391.37451171875 -22336.466796875 3376.306640625 -22337.6015625 C 3361.23828125 -22338.755859375 3355.3603515625 -22359.296875 3339.60693359375 -22355.166015625 C 3323.85302734375 -22351.044921875 3321.697998046875 -22336.294921875 3310.225830078125 -22325.498046875 C 3298.751708984375 -22314.71484375 3281.972900390625 -22312.626953125 3269.12939453125 -22318.140625 C 3256.28515625 -22323.65625 3237.326416015625 -22337.265625 3223.556640625 -22337.6015625 C 3207.01904296875 -22337.9140625 3214.065673828125 -22323.984375 3195.4541015625 -22325.498046875">
		</path>
	</svg>
	<div id="Group_78">
		<svg class="Rectangle_201_dw">
			<rect id="Rectangle_201_dw" rx="1" ry="1" x="0" y="0" width="2" height="49">
			</rect>
		</svg>
		<svg class="Rectangle_236_dx">
			<rect id="Rectangle_236_dx" rx="1" ry="1" x="0" y="0" width="2" height="49">
			</rect>
		</svg>
		<svg class="Rectangle_243_dy">
			<rect id="Rectangle_243_dy" rx="1" ry="1" x="0" y="0" width="2" height="55">
			</rect>
		</svg>
		<svg class="Rectangle_206_dz">
			<rect id="Rectangle_206_dz" rx="1" ry="1" x="0" y="0" width="2" height="56">
			</rect>
		</svg>
		<svg class="Rectangle_230_d">
			<rect id="Rectangle_230_d" rx="1" ry="1" x="0" y="0" width="2" height="76">
			</rect>
		</svg>
		<svg class="Rectangle_237_d">
			<rect id="Rectangle_237_d" rx="1" ry="1" x="0" y="0" width="2" height="76">
			</rect>
		</svg>
		<svg class="Rectangle_202_d">
			<rect id="Rectangle_202_d" rx="1" ry="1" x="0" y="0" width="2" height="41">
			</rect>
		</svg>
		<svg class="Rectangle_231_d">
			<rect id="Rectangle_231_d" rx="1" ry="1" x="0" y="0" width="2" height="41">
			</rect>
		</svg>
		<svg class="Rectangle_238_d">
			<rect id="Rectangle_238_d" rx="1" ry="1" x="0" y="0" width="2" height="37">
			</rect>
		</svg>
		<svg class="Rectangle_205_d">
			<rect id="Rectangle_205_d" rx="1" ry="1" x="0" y="0" width="2" height="45">
			</rect>
		</svg>
		<svg class="Rectangle_232_d">
			<rect id="Rectangle_232_d" rx="1" ry="1" x="0" y="0" width="2" height="91">
			</rect>
		</svg>
		<svg class="Rectangle_239_d">
			<rect id="Rectangle_239_d" rx="1" ry="1" x="0" y="0" width="2" height="63">
			</rect>
		</svg>
		<svg class="Rectangle_208_d">
			<rect id="Rectangle_208_d" rx="1" ry="1" x="0" y="0" width="2" height="78">
			</rect>
		</svg>
		<svg class="Rectangle_233_d">
			<rect id="Rectangle_233_d" rx="1" ry="1" x="0" y="0" width="2" height="52">
			</rect>
		</svg>
		<svg class="Rectangle_240_ea">
			<rect id="Rectangle_240_ea" rx="1" ry="1" x="0" y="0" width="2" height="68">
			</rect>
		</svg>
		<svg class="Rectangle_203_eb">
			<rect id="Rectangle_203_eb" rx="1" ry="1" x="0" y="0" width="2" height="28">
			</rect>
		</svg>
		<svg class="Rectangle_234_ec">
			<rect id="Rectangle_234_ec" rx="1" ry="1" x="0" y="0" width="2" height="28">
			</rect>
		</svg>
		<svg class="Rectangle_241_ed">
			<rect id="Rectangle_241_ed" rx="1" ry="1" x="0" y="0" width="2" height="47">
			</rect>
		</svg>
		<svg class="Rectangle_204_ee">
			<rect id="Rectangle_204_ee" rx="1" ry="1" x="0" y="0" width="2" height="50">
			</rect>
		</svg>
		<svg class="Rectangle_235_ef">
			<rect id="Rectangle_235_ef" rx="1" ry="1" x="0" y="0" width="2" height="56">
			</rect>
		</svg>
		<svg class="Rectangle_242_eg">
			<rect id="Rectangle_242_eg" rx="1" ry="1" x="0" y="0" width="2" height="56">
			</rect>
		</svg>
	</div>
	<div id="_7__eh">
		<span>+ 7% </span>
	</div>
	<svg class="Ellipse_89">
		<ellipse id="Ellipse_89" rx="61" ry="61" cx="61" cy="61">
		</ellipse>
	</svg>
	<svg class="Path_378" viewBox="71 4.747 61 56.921">
		<path id="Path_378" d="M 71 61.66862869262695 C 71 61.66862869262695 84.44707489013672 26.41307258605957 92.97640228271484 4.747269153594971 C 115.7233123779297 13.45388698577881 132 35.66044616699219 132 61.66862869262695 C 109.4644088745117 61.64345932006836 71 61.66862869262695 71 61.66862869262695 Z">
		</path>
	</svg>
	<svg class="Rectangle_77">
		<rect id="Rectangle_77" rx="10" ry="10" x="0" y="0" width="566" height="394">
		</rect>
	</svg>
	<div id="RECENT_REPORT">
		<span>RECENT REPORT</span>
	</div>
	<div id="Group_81">
		<svg class="Line_56" viewBox="0 0 1 210">
			<path id="Line_56" d="M 0 0 L 0 210">
			</path>
		</svg>
		<svg class="Line_57" viewBox="0 0 469.324 1">
			<path id="Line_57" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_58" viewBox="0 0 469.324 1">
			<path id="Line_58" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_59" viewBox="0 0 469.324 1">
			<path id="Line_59" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_60" viewBox="0 0 469.324 1">
			<path id="Line_60" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_61" viewBox="0 0 469.324 1">
			<path id="Line_61" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_62" viewBox="0 0 469.324 1">
			<path id="Line_62" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
		<svg class="Line_63" viewBox="0 0 469.324 1">
			<path id="Line_63" d="M 0 0 L 469.3243408203125 0">
			</path>
		</svg>
	</div>
	<div id="ID0">
		<span>0</span>
	</div>
	<div id="Jan">
		<span>Jan</span>
	</div>
	<div id="Feb">
		<span>Feb</span>
	</div>
	<div id="March">
		<span>March</span>
	</div>
	<div id="April">
		<span>April</span>
	</div>
	<div id="May">
		<span>May</span>
	</div>
	<div id="June">
		<span>June</span>
	</div>
	<div id="July">
		<span>July</span>
	</div>
	<div id="Aug">
		<span>Aug</span>
	</div>
	<div id="ID10">
		<span>10</span>
	</div>
	<div id="ID20">
		<span>20</span>
	</div>
	<div id="ID30">
		<span>30</span>
	</div>
	<div id="ID40">
		<span>40</span>
	</div>
	<div id="ID50">
		<span>50</span>
	</div>
	<div id="ID60">
		<span>60</span>
	</div>
	<div id="Group_80">
		<div id="ID2018_Report">
			<span>2018 Report</span>
		</div>
		<div id="ID2019_Report">
			<span>2019 Report</span>
		</div>
		<svg class="Ellipse_51">
			<ellipse id="Ellipse_51" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_67">
			<ellipse id="Ellipse_67" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
	</div>
	<svg class="Ellipse_52">
		<ellipse id="Ellipse_52" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_53">
		<ellipse id="Ellipse_53" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_54">
		<ellipse id="Ellipse_54" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_55">
		<ellipse id="Ellipse_55" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_56">
		<ellipse id="Ellipse_56" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_57">
		<ellipse id="Ellipse_57" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_58">
		<ellipse id="Ellipse_58" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_59">
		<ellipse id="Ellipse_59" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<div id="Group_79">
		<svg class="Ellipse_60">
			<ellipse id="Ellipse_60" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_61">
			<ellipse id="Ellipse_61" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_62">
			<ellipse id="Ellipse_62" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_63">
			<ellipse id="Ellipse_63" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_64">
			<ellipse id="Ellipse_64" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_65">
			<ellipse id="Ellipse_65" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_66">
			<ellipse id="Ellipse_66" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
	</div>
	<svg class="Rectangle_187_fv">
		<rect id="Rectangle_187_fv" rx="10" ry="10" x="0" y="0" width="566" height="395">
		</rect>
	</svg>
	<div id="Tasks">
		<span>Tasks</span>
	</div>
	<svg class="Line_93" viewBox="0 0 1 210.723">
		<path id="Line_93" d="M 0 0 L 0 210.7227783203125">
		</path>
	</svg>
	<svg class="Line_94" viewBox="0 0 478.205 1">
		<path id="Line_94" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Line_95" viewBox="0 0 478.205 1">
		<path id="Line_95" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Line_97" viewBox="0 0 478.205 1">
		<path id="Line_97" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Line_99" viewBox="0 0 478.205 1">
		<path id="Line_99" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Line_96" viewBox="0 0 478.205 1">
		<path id="Line_96" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Line_98" viewBox="0 0 478.205 1">
		<path id="Line_98" d="M 0 0 L 478.2046203613281 0">
		</path>
	</svg>
	<svg class="Rectangle_191">
		<rect id="Rectangle_191" rx="0" ry="0" x="0" y="0" width="7.998" height="104.722">
		</rect>
	</svg>
	<svg class="Rectangle_246">
		<rect id="Rectangle_246" rx="0" ry="0" x="0" y="0" width="7.998" height="132.722">
		</rect>
	</svg>
	<svg class="Rectangle_250">
		<rect id="Rectangle_250" rx="0" ry="0" x="0" y="0" width="7.998" height="154.722">
		</rect>
	</svg>
	<svg class="Rectangle_254">
		<rect id="Rectangle_254" rx="0" ry="0" x="0" y="0" width="7.998" height="177.722">
		</rect>
	</svg>
	<svg class="Rectangle_258">
		<rect id="Rectangle_258" rx="0" ry="0" x="0" y="0" width="7.998" height="207.722">
		</rect>
	</svg>
	<svg class="Rectangle_192">
		<rect id="Rectangle_192" rx="0" ry="0" x="0" y="0" width="7.998" height="21">
		</rect>
	</svg>
	<svg class="Rectangle_247">
		<rect id="Rectangle_247" rx="0" ry="0" x="0" y="0" width="7.998" height="37">
		</rect>
	</svg>
	<svg class="Rectangle_251">
		<rect id="Rectangle_251" rx="0" ry="0" x="0" y="0" width="7.998" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_255">
		<rect id="Rectangle_255" rx="0" ry="0" x="0" y="0" width="7.998" height="37">
		</rect>
	</svg>
	<svg class="Rectangle_259">
		<rect id="Rectangle_259" rx="0" ry="0" x="0" y="0" width="7.998" height="23">
		</rect>
	</svg>
	<svg class="Rectangle_193">
		<rect id="Rectangle_193" rx="0" ry="0" x="0" y="0" width="7.998" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_248">
		<rect id="Rectangle_248" rx="0" ry="0" x="0" y="0" width="7.998" height="105">
		</rect>
	</svg>
	<svg class="Rectangle_252">
		<rect id="Rectangle_252" rx="0" ry="0" x="0" y="0" width="7.998" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_256">
		<rect id="Rectangle_256" rx="0" ry="0" x="0" y="0" width="7.998" height="142">
		</rect>
	</svg>
	<svg class="Rectangle_260">
		<rect id="Rectangle_260" rx="0" ry="0" x="0" y="0" width="7.998" height="178">
		</rect>
	</svg>
	<svg class="Rectangle_245">
		<rect id="Rectangle_245" rx="0" ry="0" x="0" y="0" width="7.998" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_249">
		<rect id="Rectangle_249" rx="0" ry="0" x="0" y="0" width="7.998" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_253">
		<rect id="Rectangle_253" rx="0" ry="0" x="0" y="0" width="7.998" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_257">
		<rect id="Rectangle_257" rx="0" ry="0" x="0" y="0" width="7.998" height="69">
		</rect>
	</svg>
	<svg class="Rectangle_261">
		<rect id="Rectangle_261" rx="0" ry="0" x="0" y="0" width="7.998" height="35">
		</rect>
	</svg>
	<div id="ID0_go">
		<span>0</span>
	</div>
	<div id="ID20_gp">
		<span>20</span>
	</div>
	<div id="ID2017">
		<span>2017</span>
	</div>
	<div id="ID2018">
		<span>2018</span>
	</div>
	<div id="ID2019">
		<span>2019</span>
	</div>
	<div id="ID2015">
		<span>2015</span>
	</div>
	<div id="ID2016">
		<span>2016</span>
	</div>
	<div id="ID40_gv">
		<span>40</span>
	</div>
	<div id="ID60_gw">
		<span>60</span>
	</div>
	<div id="ID80">
		<span>80</span>
	</div>
	<div id="ID100">
		<span>100</span>
	</div>
	<div id="Group_82">
		<div id="Total">
			<span>Total</span>
		</div>
		<div id="To_do">
			<span>To do</span>
		</div>
		<div id="Complted">
			<span>Complted</span>
		</div>
		<div id="Overdue">
			<span>Overdue</span>
		</div>
		<svg class="Ellipse_85">
			<ellipse id="Ellipse_85" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_86">
			<ellipse id="Ellipse_86" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_87">
			<ellipse id="Ellipse_87" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_88">
			<ellipse id="Ellipse_88" rx="5.5" ry="5.5" cx="5.5" cy="5.5">
			</ellipse>
		</svg>
	</div>
	<svg class="Line_104" viewBox="0 0 566 1">
		<path id="Line_104" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Line_108" viewBox="0 0 566 1">
		<path id="Line_108" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Line_109" viewBox="0 0 566 1">
		<path id="Line_109" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Line_105" viewBox="0 0 566 1">
		<path id="Line_105" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Line_106" viewBox="0 0 566 1">
		<path id="Line_106" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Line_107" viewBox="0 0 566 1">
		<path id="Line_107" d="M 0 0 L 566 0">
		</path>
	</svg>
	<svg class="Path_380" viewBox="222.032 883.758 468.94 120.197">
		<path id="Path_380" d="M 222.0319976806641 1003.955017089844 C 222.0319976806641 1003.955017089844 263.7009887695312 942.9210205078125 289.1400146484375 942.9210205078125 C 314.5799865722656 942.9210205078125 332.5260009765625 975.7349853515625 355.2510070800781 973.885986328125 C 377.9769897460938 972.0369873046875 397.0880126953125 914.2659912109375 422.39599609375 913.8040161132812 C 447.7040100097656 913.3419799804688 469.39599609375 883.3040161132812 489.5400085449219 883.7630004882812 C 509.6830139160156 884.2219848632812 534.4739990234375 942.4630126953125 557.2000122070312 942.9199829101562 C 579.9249877929688 943.3770141601562 603.6939697265625 913.093017578125 624.343994140625 913.802978515625 C 644.9949951171875 914.5130004882812 690.9719848632812 973.885009765625 690.9719848632812 973.885009765625">
		</path>
	</svg>
	<svg class="Path_379" viewBox="223.031 695.325 469.38 89.636">
		<path id="Path_379" d="M 223.031005859375 755.9550170898438 C 223.031005859375 755.9550170898438 263.9309997558594 695.3720092773438 290.7229919433594 695.3720092773438 C 317.5150146484375 695.3720092773438 340.7349853515625 726.2659912109375 356.7449951171875 726.2659912109375 C 372.7539978027344 726.2659912109375 395.3049926757812 696.343017578125 421.6449890136719 695.3720092773438 C 447.9849853515625 694.4010009765625 471.906005859375 756.0650024414062 491.5289916992188 755.9550170898438 C 511.1520080566406 755.844970703125 545.1420288085938 784.9609985351562 558.14501953125 784.9609985351562 C 571.1480102539062 784.9609985351562 597.9509887695312 728.1859741210938 624.7620239257812 726.260986328125 C 651.573974609375 724.3359985351562 691.8930053710938 694.051025390625 692.4110107421875 695.3670043945312">
		</path>
	</svg>
	<div id="Best_Sellers">
		<span>Best Sellers</span>
	</div>
	<div id="Best_Sellers_hh">
		<span>Best Sellers</span>
	</div>
	<div id="ID80451_sales">
		<span>80,451 sales</span>
	</div>
	<div id="ID11451_sales">
		<span>11,451 sales</span>
	</div>
	<div id="ID11451_sales_hk">
		<span>11,451 sales</span>
	</div>
	<div id="ID11451_sales_hl">
		<span>11,451 sales</span>
	</div>
	<div id="Bathing_Shampoo">
		<span>Bathing Shampoo</span>
	</div>
	<div id="Bathing_Shampoo_hn">
		<span>Bathing Shampoo</span>
	</div>
	<div id="Running_Shoes">
		<span>Running Shoes</span>
	</div>
	<div id="Toilet_papers">
		<span>Toilet papers</span>
	</div>
	<div id="Handsanitizer">
		<span>Handsanitizer</span>
	</div>
	<svg class="Rectangle_282">
		<rect id="Rectangle_282" rx="1.5" ry="1.5" x="0" y="0" width="505" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_280">
		<rect id="Rectangle_280" rx="1.5" ry="1.5" x="0" y="0" width="505" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_278">
		<rect id="Rectangle_278" rx="1.5" ry="1.5" x="0" y="0" width="505" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_274">
		<rect id="Rectangle_274" rx="1.5" ry="1.5" x="0" y="0" width="505" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_275">
		<rect id="Rectangle_275" rx="1.5" ry="1.5" x="0" y="0" width="505" height="3">
		</rect>
	</svg>
	<div id="Group_83">
		<div id="ID80451_sales_hx">
			<span>80,451 sales</span>
		</div>
		<img id="ID1" src="ID1.png" srcset="ID1.png 1x, ID1@2x.png 2x">
			
		<div id="Bathing_Shampoo_hz">
			<span>Bathing Shampoo</span>
		</div>
		<svg class="Rectangle_263">
			<rect id="Rectangle_263" rx="1.5" ry="1.5" x="0" y="0" width="419" height="3">
			</rect>
		</svg>
		<svg class="Rectangle_264">
			<rect id="Rectangle_264" rx="1.5" ry="1.5" x="0" y="0" width="200" height="3">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_283">
		<rect id="Rectangle_283" rx="1.5" ry="1.5" x="0" y="0" width="200" height="3">
		</rect>
	</svg>
	<div id="Group_84">
		<div id="ID15451_sales">
			<span>15,451 sales</span>
		</div>
		<img id="ID2" src="ID2.png" srcset="ID2.png 1x, ID2@2x.png 2x">
			
		<div id="Bathing_Shampoo_h">
			<span>Bathing Shampoo</span>
		</div>
		<svg class="Rectangle_266">
			<rect id="Rectangle_266" rx="1.5" ry="1.5" x="0" y="0" width="419" height="3">
			</rect>
		</svg>
		<svg class="Rectangle_265">
			<rect id="Rectangle_265" rx="1.5" ry="1.5" x="0" y="0" width="159" height="3">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_281">
		<rect id="Rectangle_281" rx="1.5" ry="1.5" x="0" y="0" width="159" height="3">
		</rect>
	</svg>
	<div id="Group_85">
		<div id="ID11451_sales_ib">
			<span>11,451 sales</span>
		</div>
		<img id="ID3" src="ID3.png" srcset="ID3.png 1x, ID3@2x.png 2x">
			
		<div id="Running_Shoes_id">
			<span>Running Shoes</span>
		</div>
		<svg class="Rectangle_267">
			<rect id="Rectangle_267" rx="1.5" ry="1.5" x="0" y="0" width="419" height="3">
			</rect>
		</svg>
		<svg class="Rectangle_268">
			<rect id="Rectangle_268" rx="1.5" ry="1.5" x="0" y="0" width="123" height="3">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_279">
		<rect id="Rectangle_279" rx="1.5" ry="1.5" x="0" y="0" width="123" height="3">
		</rect>
	</svg>
	<div id="Group_86">
		<div id="ID11451_sales_ii">
			<span>11,451 sales</span>
		</div>
		<img id="NoPath" src="NoPath.png" srcset="NoPath.png 1x, NoPath@2x.png 2x">
			
		<div id="Toilet_papers_ik">
			<span>Toilet papers</span>
		</div>
		<svg class="Rectangle_269">
			<rect id="Rectangle_269" rx="1.5" ry="1.5" x="0" y="0" width="419" height="3">
			</rect>
		</svg>
		<svg class="Rectangle_270">
			<rect id="Rectangle_270" rx="1.5" ry="1.5" x="0" y="0" width="87" height="3">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_276">
		<rect id="Rectangle_276" rx="1.5" ry="1.5" x="0" y="0" width="87" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_277">
		<rect id="Rectangle_277" rx="1.5" ry="1.5" x="0" y="0" width="84" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_284_ip">
		<rect id="Rectangle_284_ip" rx="10" ry="10" x="0" y="0" width="1162" height="392">
		</rect>
	</svg>
	<svg class="Line_110" viewBox="0 0 1162 1">
		<path id="Line_110" d="M 0 0 L 1162 0">
		</path>
	</svg>
	<svg class="Line_111" viewBox="0 0 1162 1">
		<path id="Line_111" d="M 0 0 L 1162 0">
		</path>
	</svg>
	<div id="Products">
		<span>Products</span>
	</div>
	<div id="ID">
		<span>ID</span>
	</div>
	<div id="Product_">
		<span>Product </span>
	</div>
	<div id="In_Stock">
		<span>In Stock</span>
	</div>
	<div id="Price">
		<span>Price</span>
	</div>
	<div id="Sales">
		<span>Sales</span>
	</div>
	<div id="Views">
		<span>Views</span>
	</div>
	<div id="ID451">
		<span>451</span>
	</div>
	<div id="ID356121">
		<span>356121</span>
	</div>
	<div id="ID80451">
		<span>80,451</span>
	</div>
	<div id="ID822">
		<span>822</span>
	</div>
	<div id="ID654">
		<span>$654</span>
	</div>
	<img id="ID1_i" src="ID1_i.png" srcset="ID1_i.png 1x, ID1_i@2x.png 2x">
		
	<div id="Bathing_Shampoo_i">
		<span>Bathing Shampoo</span>
	</div>
	<div id="ID420">
		<span>420</span>
	</div>
	<div id="ID356122">
		<span>356122</span>
	</div>
	<div id="ID15451">
		<span>15,451</span>
	</div>
	<div id="ID812">
		<span>812</span>
	</div>
	<div id="ID654_ja">
		<span>$654</span>
	</div>
	<img id="ID2_jb" src="ID2_jb.png" srcset="ID2_jb.png 1x, ID2_jb@2x.png 2x">
		
	<div id="Bathing_Shampoo_jc">
		<span>Bathing Shampoo</span>
	</div>
	<div id="ID100_jd">
		<span>100</span>
	</div>
	<div id="ID356632">
		<span>356632</span>
	</div>
	<div id="ID11451">
		<span>11,451</span>
	</div>
	<div id="ID700">
		<span>700</span>
	</div>
	<div id="ID654_jh">
		<span>$654</span>
	</div>
	<img id="ID3_ji" src="ID3_ji.png" srcset="ID3_ji.png 1x, ID3_ji@2x.png 2x">
		
	<div id="Running_Shoes_jj">
		<span>Running Shoes</span>
	</div>
	<div id="ID560">
		<span>560</span>
	</div>
	<div id="ID356782">
		<span>356782</span>
	</div>
	<div id="ID11451_jm">
		<span>11,451</span>
	</div>
	<div id="ID500">
		<span>500</span>
	</div>
	<div id="ID654_jo">
		<span>$654</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con">
		<span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</span>
	</div>
	<img id="NoPath_jq" src="NoPath_jq.png" srcset="NoPath_jq.png 1x, NoPath_jq@2x.png 2x">
		
	<div id="Toilet_papers_jr">
		<span>Toilet papers</span>
	</div>
	<div id="Group_87">
		<div id="View">
			<span>View</span>
		</div>
		<svg class="Rectangle_285">
			<rect id="Rectangle_285" rx="3" ry="3" x="0" y="0" width="58" height="22">
			</rect>
		</svg>
	</div>
	<div id="Group_88">
		<div id="View_jw">
			<span>View</span>
		</div>
		<svg class="Rectangle_285_jx">
			<rect id="Rectangle_285_jx" rx="3" ry="3" x="0" y="0" width="58" height="22">
			</rect>
		</svg>
	</div>
	<div id="Group_89">
		<div id="View_jz">
			<span>View</span>
		</div>
		<svg class="Rectangle_285_j">
			<rect id="Rectangle_285_j" rx="3" ry="3" x="0" y="0" width="58" height="22">
			</rect>
		</svg>
	</div>
	<div id="Group_90">
		<div id="View_j">
			<span>View</span>
		</div>
		<svg class="Rectangle_285_ka">
			<rect id="Rectangle_285_ka" rx="3" ry="3" x="0" y="0" width="58" height="22">
			</rect>
		</svg>
	</div>
	<svg class="Line_110_j" viewBox="0 0 374 1">
		<path id="Line_110_j" d="M 0 0 L 374 0">
		</path>
	</svg>
	<svg class="Line_112" viewBox="0 0 374 1">
		<path id="Line_112" d="M 0 0 L 374 0">
		</path>
	</svg>
	<svg class="Line_113" viewBox="0 0 374 1">
		<path id="Line_113" d="M 0 0 L 374 0">
		</path>
	</svg>
	<div id="Activity_Feed">
		<span>Activity Feed</span>
	</div>
	<div id="New_Users">
		<span>New Users</span>
	</div>
	<div id="Tasks_j">
		<span>Tasks</span>
	</div>
	<div id="Group_64">
		<svg class="Rectangle_222">
			<rect id="Rectangle_222" rx="10" ry="10" x="0" y="0" width="268" height="88">
			</rect>
		</svg>
		<svg class="Rectangle_223">
			<rect id="Rectangle_223" rx="10" ry="10" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Tasks_to_do">
			<span>Tasks to do</span>
		</div>
		<div id="ID14">
			<span>14</span>
		</div>
		<div id="_10">
			<span>+ 10%</span>
		</div>
		<div id="Group_60">
			<div id="Group_57">
				<svg class="Path_342" viewBox="216.401 280.581 6.527 5.252">
					<path id="Path_342" d="M 222.4599761962891 282.9112854003906 C 221.6464538574219 283.747314453125 220.8216857910156 284.5720825195312 219.9843444824219 285.3855895996094 C 219.3627624511719 285.9917297363281 218.6503143310547 285.9776000976562 218.0093383789062 285.3688354492188 C 217.6192169189453 284.9985961914062 217.2419128417969 284.6155395507812 216.8716888427734 284.2285766601562 C 216.2825622558594 283.6111755371094 216.2445983886719 282.8285522460938 216.7651214599609 282.3012390136719 C 217.2770080566406 281.7822875976562 218.0611877441406 281.8131713867188 218.7034606933594 282.3784790039062 C 218.7906494140625 282.4541320800781 218.8733978271484 282.5339965820312 219.0472564697266 282.6939697265625 C 219.5942230224609 282.1286926269531 220.1006011962891 281.5817260742188 220.6336975097656 281.0583190917969 C 221.2592163085938 280.4453735351562 222.0025634765625 280.4257507324219 222.5526733398438 280.9797668457031 C 223.0784301757812 281.5086669921875 223.0532836914062 282.3012390136719 222.4599761962891 282.9112854003906 Z">
					</path>
				</svg>
				<svg class="Path_343" viewBox="216.401 312.581 6.527 5.252">
					<path id="Path_343" d="M 222.4599761962891 314.9112854003906 C 221.6464538574219 315.747314453125 220.8216857910156 316.5720825195312 219.9843444824219 317.3855895996094 C 219.3627624511719 317.9917297363281 218.6503143310547 317.9776000976562 218.0093383789062 317.3688354492188 C 217.6192169189453 316.9985961914062 217.2419128417969 316.6155395507812 216.8716888427734 316.2285766601562 C 216.2825622558594 315.6111755371094 216.2445983886719 314.8285522460938 216.7651214599609 314.3012390136719 C 217.2770080566406 313.7822875976562 218.0611877441406 313.8131713867188 218.7034606933594 314.3784790039062 C 218.7906494140625 314.4541320800781 218.8733978271484 314.5339965820312 219.0472564697266 314.6939697265625 C 219.5942230224609 314.1286926269531 220.1006011962891 313.5817260742188 220.6336975097656 313.0583190917969 C 221.2592163085938 312.4453735351562 222.0025634765625 312.4257507324219 222.5526733398438 312.9797668457031 C 223.0784301757812 313.5086669921875 223.0532836914062 314.3012390136719 222.4599761962891 314.9112854003906 Z">
					</path>
				</svg>
				<svg class="Path_344" viewBox="198.03 240.23 23.222 28">
					<path id="Path_344" d="M 221.2496948242188 245.6655426025391 C 221.2496948242188 245.3937530517578 221.2543487548828 245.1243133544922 221.2264556884766 244.8571624755859 C 221.1219329833984 243.8513641357422 220.4970855712891 243.0615844726562 219.6190185546875 242.7433471679688 C 219.3635101318359 242.6481170654297 219.0847473144531 242.5970001220703 218.7897491455078 242.5900421142578 C 218.7270202636719 242.5877227783203 218.664306640625 242.5877227783203 218.5992584228516 242.5877227783203 C 218.5388793945312 242.5853881835938 218.4784698486328 242.5853881835938 218.4180755615234 242.5853881835938 C 217.6143646240234 242.5760955810547 216.8083190917969 242.5877227783203 216.0022583007812 242.5830688476562 C 215.8512725830078 242.5830688476562 215.7002868652344 242.5621643066406 215.5191040039062 242.5459136962891 C 215.6143341064453 241.4123382568359 215.1776275634766 240.6365051269531 214.1532287597656 240.2299957275391 L 205.1938171386719 240.2299957275391 L 205.1589660644531 240.2439270019531 C 204.1624450683594 240.6550903320312 203.7396850585938 241.4239501953125 203.8302612304688 242.5435791015625 C 203.6305084228516 242.5575256347656 203.465576171875 242.5830688476562 203.3006591796875 242.5830688476562 C 202.5155181884766 242.5877227783203 201.7280426025391 242.5760955810547 200.9429016113281 242.5853881835938 C 200.8825073242188 242.5853881835938 200.8221130371094 242.5877227783203 200.76171875 242.5877227783203 C 200.67578125 242.5877227783203 200.5898284912109 242.5877227783203 200.5038757324219 242.5900421142578 C 200.0021362304688 242.6016540527344 199.5422058105469 242.7456665039062 199.1612396240234 242.9965362548828 L 199.0985260009766 243.0383758544922 C 198.7524108886719 243.2613525390625 198.4922485351562 243.5679626464844 198.3133850097656 243.9582214355469 C 198.3017730712891 243.9814453125 198.2901458740234 244.0070037841797 198.2785339355469 244.0302276611328 C 198.2692565917969 244.0557861328125 198.2576293945312 244.0836486816406 198.2460174560547 244.1115417480469 C 198.1484527587891 244.3414916992188 198.0857391357422 244.5923614501953 198.057861328125 244.8571624755859 L 198.0509033203125 244.9477691650391 C 198.0299987792969 245.1846923828125 198.0323028564453 245.4239654541016 198.0323028564453 245.6655426025391 C 198.0299987792969 250.7178039550781 198.0299987792969 255.7724151611328 198.0299987792969 260.8269653320312 L 198.0299987792969 265.0569458007812 C 198.0299987792969 265.6771545410156 198.0717926025391 266.1580200195312 198.1879425048828 266.5482482910156 C 198.4272003173828 267.3380126953125 198.9684448242188 267.7584838867188 200.0904083251953 268.2300109863281 L 219.2008972167969 268.2300109863281 C 220.2694244384766 267.7793884277344 220.8106689453125 267.3728637695312 221.0615386962891 266.6458129882812 C 221.2032318115234 266.2393188476562 221.2520141601562 265.7305908203125 221.2520141601562 265.0569458007812 L 221.2520141601562 260.2323303222656 C 221.2520141601562 255.3751678466797 221.2520141601562 250.5203552246094 221.2496948242188 245.6655426025391 Z M 206.2344818115234 242.5946960449219 L 213.0800476074219 242.5946960449219 L 213.0800476074219 244.86181640625 L 206.2344818115234 244.86181640625 L 206.2344818115234 242.5946960449219 Z M 218.9593200683594 265.3054809570312 C 218.9546508789062 265.7723999023438 218.8059997558594 265.9048156738281 218.3298034667969 265.900146484375 C 215.8582458496094 265.88623046875 213.3866882324219 265.8885498046875 210.9151153564453 265.8885498046875 L 208.4179992675781 265.8885498046875 C 205.9324951171875 265.8885498046875 203.4493255615234 265.88623046875 200.9638214111328 265.900146484375 C 200.4736785888672 265.9048156738281 200.3296508789062 265.7654418945312 200.3319854736328 265.2683410644531 L 200.3319854736328 265.2613525390625 C 200.3389587402344 262.5714721679688 200.3435974121094 259.8815612792969 200.3435974121094 257.1893615722656 C 200.3459320068359 253.2892303466797 200.3412780761719 249.3891143798828 200.3343200683594 245.4889984130859 C 200.3343200683594 245.4007415771484 200.3389587402344 245.3217468261719 200.3505706787109 245.2520751953125 L 200.3505706787109 245.2474212646484 C 200.3830871582031 245.0313873291016 200.4806518554688 244.9106140136719 200.7082977294922 244.8734436035156 L 201.474853515625 244.8734436035156 C 201.4841461181641 244.8711090087891 201.4934387207031 244.8711090087891 201.5027313232422 244.8734436035156 C 202.0950622558594 244.8780822753906 202.6920471191406 244.8734436035156 203.3029632568359 244.8711090087891 L 203.8163452148438 244.8711090087891 C 203.8233032226562 244.9268493652344 203.8279571533203 244.9826049804688 203.8302612304688 245.0337219238281 C 203.8279571533203 245.2357940673828 203.8209838867188 245.4007415771484 203.8372344970703 245.5610046386719 C 203.8953094482422 246.1905212402344 204.2228393554688 246.7015533447266 204.7129669189453 246.9756469726562 C 204.7501373291016 246.9965515136719 204.7873077392578 247.0174560546875 204.8244781494141 247.0337066650391 C 204.8616333007812 247.0522918701172 204.8988037109375 247.0685729980469 204.9359741210938 247.0824890136719 C 204.9870758056641 247.1034088134766 205.0381774902344 247.1196594238281 205.0915985107422 247.1359252929688 C 205.1450347900391 247.1521759033203 205.2007904052734 247.1637878417969 205.2565307617188 247.1730804443359 C 205.3122711181641 247.1847076416016 205.3703460693359 247.1916656494141 205.4284210205078 247.1986236572266 C 205.4864959716797 247.2032928466797 205.5445709228516 247.2056121826172 205.6049652099609 247.2056121826172 C 208.3088226318359 247.2149047851562 211.0149993896484 247.2149047851562 213.7211761474609 247.2056121826172 L 213.7397766113281 247.2056121826172 C 214.7037658691406 247.2032928466797 215.4238739013672 246.5226745605469 215.5144653320312 245.5610046386719 C 215.5330352783203 245.3589019775391 215.5167846679688 245.1521759033203 215.5167846679688 244.8711090087891 L 215.9929809570312 244.8711090087891 C 216.6038970947266 244.8734436035156 217.2008819580078 244.8780822753906 217.7955322265625 244.8734436035156 C 217.8048400878906 244.8711090087891 217.8141326904297 244.8711090087891 217.8257446289062 244.8734436035156 L 218.5806732177734 244.8734436035156 C 218.8849792480469 244.9198913574219 218.9569854736328 245.1196441650391 218.9569854736328 245.4889984130859 C 218.9523620605469 248.5133819580078 218.9476928710938 251.5354461669922 218.9476928710938 254.5598602294922 L 218.9476928710938 257.1452331542969 C 218.9476928710938 257.7305908203125 218.9476928710938 258.3159484863281 218.9500274658203 258.8990173339844 C 218.9500274658203 259.8583679199219 218.9523620605469 260.8153686523438 218.9523620605469 261.7723999023438 C 218.9546508789062 262.9385070800781 218.9569854736328 264.1022644042969 218.9593200683594 265.2683410644531 L 218.9593200683594 265.3054809570312 Z">
					</path>
				</svg>
				<svg class="Path_345" viewBox="248.138 300.609 9.157 2.587">
					<path id="Path_345" d="M 257.2950744628906 301.8504943847656 C 257.310791015625 302.6438293457031 256.7792663574219 303.1831970214844 255.9204406738281 303.1858215332031 C 255.2527770996094 303.1910400390625 254.5877227783203 303.1936645507812 253.9200439453125 303.1936645507812 C 252.4590301513672 303.1989135742188 250.9980010986328 303.1936645507812 249.5395965576172 303.1858215332031 C 248.6860198974609 303.1831970214844 248.1204528808594 302.6307373046875 248.1387939453125 301.8688354492188 C 248.1518859863281 301.2587585449219 248.5289306640625 300.8084106445312 249.1285095214844 300.6643981933594 C 249.2515869140625 300.6355895996094 249.3851013183594 300.619873046875 249.5265045166016 300.6172790527344 C 250.6026306152344 300.6041870117188 251.6787719726562 300.6120300292969 252.7522888183594 300.6120300292969 C 253.8048400878906 300.6120300292969 254.8547973632812 300.6041870117188 255.9073486328125 300.6146545410156 C 256.7792663574219 300.6277465820312 257.2767333984375 301.0806884765625 257.2950744628906 301.8504943847656 Z">
					</path>
				</svg>
				<svg class="Path_346" viewBox="248.139 320.979 7.853 2.63">
					<path id="Path_346" d="M 255.9912719726562 322.3143005371094 C 255.9807891845703 323.0317077636719 255.4545135498047 323.5291748046875 254.6376037597656 323.5972900390625 C 254.5826110839844 323.6025085449219 254.5276184082031 323.6051330566406 254.4726409912109 323.6051330566406 C 253.6557312011719 323.6129760742188 252.836181640625 323.6051330566406 252.0218811035156 323.6051330566406 C 251.2023468017578 323.6051330566406 250.3854370117188 323.6156005859375 249.5685119628906 323.6025085449219 C 248.6730499267578 323.5867919921875 248.1467590332031 323.0997924804688 248.138916015625 322.3169250488281 C 248.1336669921875 321.5130920410156 248.6887512207031 320.9920654296875 249.6025543212891 320.98681640625 C 251.0504760742188 320.9763488769531 252.4984130859375 320.9763488769531 253.948974609375 320.9841918945312 C 254.1348724365234 320.9841918945312 254.3207702636719 320.98681640625 254.5066833496094 320.98681640625 C 255.4021301269531 320.9920654296875 256.0017395019531 321.5419006347656 255.9912719726562 322.3143005371094 Z">
					</path>
				</svg>
				<svg class="Path_347" viewBox="248.139 280.354 5.214 2.646">
					<path id="Path_347" d="M 253.3520660400391 281.6488037109375 C 253.3677673339844 282.3976440429688 252.9069519042969 282.9160766601562 252.1188354492188 282.9815368652344 C 251.9434204101562 282.99462890625 251.7705993652344 282.9998474121094 251.5951843261719 282.9998474121094 C 251.4799652099609 282.9998474121094 251.3647613525391 282.9972534179688 251.2495574951172 282.99462890625 C 251.223388671875 282.99462890625 251.1971893310547 282.9920043945312 251.1736297607422 282.9920043945312 C 251.0819854736328 282.9920043945312 250.9955749511719 282.9893798828125 250.9039306640625 282.9893798828125 C 250.8751373291016 282.9867553710938 250.8437194824219 282.9867553710938 250.8123016357422 282.9867553710938 L 250.7180328369141 282.9867553710938 C 250.6499633789062 282.9867553710938 250.5818786621094 282.9893798828125 250.5138092041016 282.9893798828125 C 250.4116973876953 282.9893798828125 250.3095703125 282.9920043945312 250.2074584960938 282.99462890625 C 250.0189514160156 282.9998474121094 249.8330383300781 282.9998474121094 249.64453125 282.99462890625 C 249.5607299804688 282.9920043945312 249.4743347167969 282.9867553710938 249.387939453125 282.9815368652344 C 248.6260070800781 282.9212951660156 248.1232757568359 282.3635864257812 248.1389770507812 281.6488037109375 C 248.1546936035156 280.9654235839844 248.6495666503906 280.4208374023438 249.3853149414062 280.3841552734375 C 250.2938690185547 280.34228515625 251.2076568603516 280.3449096679688 252.1162109375 280.3841552734375 C 252.8519744873047 280.418212890625 253.3389892578125 280.9575805664062 253.3520660400391 281.6488037109375 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<img id="ID1_ko" src="ID1_ko.png" srcset="ID1_ko.png 1x, ID1_ko@2x.png 2x">
		
	<img id="ID1_kp" src="ID1_kp.png" srcset="ID1_kp.png 1x, ID1_kp@2x.png 2x">
		
	<img id="ID2_kq" src="ID2_kq.png" srcset="ID2_kq.png 1x, ID2_kq@2x.png 2x">
		
	<img id="ID2_kr" src="ID2_kr.png" srcset="ID2_kr.png 1x, ID2_kr@2x.png 2x">
		
	<img id="ID3_ks" src="ID3_ks.png" srcset="ID3_ks.png 1x, ID3_ks@2x.png 2x">
		
	<img id="ID3_kt" src="ID3_kt.png" srcset="ID3_kt.png 1x, ID3_kt@2x.png 2x">
		
	<img id="NoPath_ku" src="NoPath_ku.png" srcset="NoPath_ku.png 1x, NoPath_ku@2x.png 2x">
		
	<img id="NoPath_kv" src="NoPath_kv.png" srcset="NoPath_kv.png 1x, NoPath_kv@2x.png 2x">
		
	<img id="NoPath_kw" src="NoPath_kw.png" srcset="NoPath_kw.png 1x, NoPath_kw@2x.png 2x">
		
	<div id="Tom_commented_on_Peters_____">
		<span>Tom</span><span style="color:rgba(112,112,112,1);"> commented on </span><span>Peter's </span><span style="color:rgba(112,112,112,1);"> . . . </span>
	</div>
	<div id="Jim_Halpert">
		<span>Jim Halpert</span>
	</div>
	<div id="John_added_12_new_products___">
		<span>John </span><span style="color:rgba(112,112,112,1);">added 12 new products . . .</span>
	</div>
	<div id="John_Dale">
		<span>John Dale</span>
	</div>
	<div id="Tom_disliked_and_commented____">
		<span>Tom</span><span style="color:rgba(112,112,112,1);"> disliked and commented . . . </span>
	</div>
	<div id="Tommy_Delware">
		<span>Tommy Delware</span>
	</div>
	<div id="ID2_hours_ago">
		<span>2 hours ago</span>
	</div>
	<div id="ID3_hours_ago">
		<span>3 hours ago</span>
	</div>
	<div id="ID3_hours_ago_k">
		<span>3 hours ago</span>
	</div>
	<div id="ID4_hours_ago">
		<span>4 hours ago</span>
	</div>
	<div id="ID4_hours_ago_k">
		<span>4 hours ago</span>
	</div>
	<div id="ID4_hours_ago_la">
		<span>4 hours ago</span>
	</div>
	<div id="ID4_hours_ago_lb">
		<span>4 hours ago</span>
	</div>
	<div id="Group_92">
		<div id="Michael_Smith">
			<span>Michael Smith</span>
		</div>
		<div id="ID4_hours_ago_lc">
			<span>4 hours ago</span>
		</div>
	</div>
	<div id="Peter_ordered_Toilet_paper">
		<span>Peter </span><span style="color:rgba(112,112,112,1);">ordered </span><span>Toilet paper.</span>
	</div>
	<div id="Group_91">
		<div id="ID2_hours_ago_lf">
			<span>2 hours ago</span>
		</div>
		<div id="Peter_Orangatan">
			<span>Peter Orangatan</span>
		</div>
	</div>
	<svg class="Line_86" viewBox="0 0 5 55">
		<path id="Line_86" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Line_88" viewBox="0 0 5 55">
		<path id="Line_88" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Line_87" viewBox="0 0 5 55">
		<path id="Line_87" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Line_89" viewBox="0 0 5 55">
		<path id="Line_89" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Line_90" viewBox="0 0 5 55">
		<path id="Line_90" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Rectangle_180">
		<rect id="Rectangle_180" rx="4" ry="4" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_185">
		<rect id="Rectangle_185" rx="4" ry="4" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_182">
		<rect id="Rectangle_182" rx="4" ry="4" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_183">
		<rect id="Rectangle_183" rx="4" ry="4" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_184">
		<rect id="Rectangle_184" rx="4" ry="4" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<div id="Lorem_ipsum_is_some_dummy_text">
		<span>Lorem ipsum is some dummy text generator used for print and content testing.</span>
	</div>
	<div id="Lorem_ipsum_is_some_dummy_text_ls">
		<span>Lorem ipsum is some dummy text generator, lorem ipsum is some dummy text <br/>generator</span>
	</div>
	<div id="Lorem_ipsum_is_some_dummy_text_lt">
		<span>Lorem ipsum is some dummy text generator</span>
	</div>
	<div id="Lorem_ipsum_is_some_dummy_text_lu">
		<span>Lorem ipsum is some dummy text generator</span>
	</div>
	<div id="Lorem_ipsum_is_some_dummy_text_lv">
		<span>Lorem ipsum is some dummy text generator</span>
	</div>
	<div id="ic_check_24px">
		<svg class="Path_329" viewBox="3.41 5.59 15.134 11.538">
			<path id="Path_329" d="M 8.219540596008301 14.69285106658936 L 4.631743431091309 11.10505390167236 L 3.409999847412109 12.31819438934326 L 8.219540596008301 17.12773513793945 L 18.54413414001465 6.803139686584473 L 17.33099555969238 5.590000152587891 L 8.219540596008301 14.69285106658936 Z">
			</path>
		</svg>
	</div>
	<div id="ic_check_24px_ly">
		<svg class="Path_329_lz" viewBox="3.41 5.59 15.134 11.538">
			<path id="Path_329_lz" d="M 8.219540596008301 14.69285106658936 L 4.631743431091309 11.10505390167236 L 3.409999847412109 12.31819438934326 L 8.219540596008301 17.12773513793945 L 18.54413414001465 6.803139686584473 L 17.33099555969238 5.590000152587891 L 8.219540596008301 14.69285106658936 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>